<!doctype html>
<html lang="en" data-theme="light">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stranger Stats #6: Bro Drove 5.5 Hours After Being Traded and Dropped a Career High! A Look at Career-High Performances in Debuts | Aodong Liu</title>
<meta name="description" content="The players who set career highs in their team debuts.">

<link rel="canonical" href="https://aodongliu.github.io/2026/02/09/strangerStats06_careerHighInDebut/">
<meta property="og:title" content="Stranger Stats #6: Bro Drove 5.5 Hours After Being Traded and Dropped a Career High! A Look at Career-High Performances in Debuts">
<meta property="og:description" content="The players who set career highs in their team debuts.">
<meta property="og:url" content="https://aodongliu.github.io/2026/02/09/strangerStats06_careerHighInDebut/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://aodongliu.github.io/images/strangerStats06/cover.png">
<meta name="theme-color" content="#f3efe7">
<link rel="icon" type="image/png" href="/images/al_logo.png">
<script>try { const mode = localStorage.getItem('aodong-theme-v2'); if (mode === 'light' || mode === 'dark') document.documentElement.dataset.theme = mode; } catch (_) {}</script>
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/article.css">
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="site-wrap header-inner">
    <a class="brand" href="/" aria-label="Aodong Liu home"><img class="brand-logo-image" src="/images/al_logo.png" width="48" height="48" alt=""><span>Aodong Liu</span></a>
    <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">Menu <span aria-hidden="true">＋</span></button>
    <nav id="primary-nav" class="primary-nav" aria-label="Main navigation">
      <a href="/research/" >Research</a>
      <a href="/strangerStats/" >Stranger Stats</a>
      <a href="/training/" >Training</a>
      <a href="/about/" >About</a>
      <a class="nav-cv" href="/cv/">CV <span aria-hidden="true">↗</span></a>
    </nav>
    <button class="theme-toggle" type="button" aria-label="Switch to light theme" title="Switch color theme"><span aria-hidden="true">◐</span></button>
  </div>
</header>
<main id="main" class="site-main">
<header class="article-header site-wrap">
  <a class="eyebrow" href="/strangerStats/">← Stranger Stats</a>
  <h1>Stranger Stats #6: Bro Drove 5.5 Hours After Being Traded and Dropped a Career High! A Look at Career-High Performances in Debuts</h1>
  <p class="article-meta"><time datetime="2026-02-09">February 9, 2026</time> · Aodong Liu</p>
</header>
<div class="article-layout site-wrap ">
  <article class="article-body"><figure class="post-cover"><img src="/images/strangerStats06/cover.png" alt="A person in Atlanta Hawks gear beside the words Monster Debut."></figure><p>NBA trade deadline chaos always brings excitement around the league, and this past 2026 deadline was no exception.</p>
<p>Beyond the blockbuster moves that dominated all the headlines, one story stood out to me: <strong>the Jock Landale saga</strong>. Traded twice in 24 hours, he ended up driving his truck to his new team, and then immediately dropped a career high in his debut.</p>
<p>Stories like this are exactly what Stranger Stats lives for.</p>
<p>So today, let’s break down some <strong>career-high performances</strong> that happened in a player’s <strong>first game with a new team</strong>.</p>
<h3 id="Jock-Randale’s-Crazy-Trade-Deadline-Story"><a href="#Jock-Randale’s-Crazy-Trade-Deadline-Story" class="headerlink" title="Jock Randale’s Crazy Trade Deadline Story"></a>Jock Randale’s Crazy Trade Deadline Story</h3><p>On <strong>Feb. 3rd, 2026</strong>, <strong>Jock Randale</strong> is traded from <strong>Memphis Grizzlies</strong> to the <strong>Utah Jazz</strong> in the <a target="_blank" rel="noopener" href="https://x.com/ShamsCharania/status/2018756786052845599">Jaren Jackson Jr. trade</a>. </p>
<p>On <strong>Feb. 4th, 2026</strong>, <strong>Jock Randale</strong> is traded again from <strong>Utah Jazz</strong> to <strong>Atlanta Hawks</strong> for <a target="_blank" rel="noopener" href="https://x.com/ShamsCharania/status/2019164414570819978">cash considerations</a>.</p>
<p>Landale later recalls that he found out about the second trade <em>while already on a flight to Utah</em>.<br>So he got off the plane, went home briefly, then <em>load up his truck</em> and drove five and a half hours from Memphis to Atlanta to report to the his new team the Hawks.</p>
<p>And guess what he did next?</p>
<p>On <strong>Feb. 5th, 2026</strong>, <strong>Jock Randale</strong> dropped a <strong>career high</strong> 26 points to beat <strong>Utah Jazz</strong> who just traded him for some cash. What a gangster!</p>
<div class="legacy-html-block">
<div style="margin: 1.75rem auto; max-width: 520px; padding: 1.25rem 1.5rem; border: 1px solid #e6e6e6; border-radius: 14px; background: #fbfbfb; box-shadow: 0 6px 18px rgba(0,0,0,0.06);">
  <div style="display: flex; gap: 14px; align-items: center;">
    <img src="https://cdn.nba.com/headshots/nba/latest/260x190/1629111.png" alt="Jock Landale" style="width: 92px; height: 92px; border-radius: 14px; object-fit: cover; border: 1px solid #e6e6e6; background: #fff;">
    <div style="flex: 1;">
      <div style="font-size: 1.15em; font-weight: 700; line-height: 1.15;">Jock Landale</div>
      <div style="margin-top: 0.25rem; font-size: 0.9em; color: #555;"><strong>2026-02-05</strong> — Atlanta Hawks vs Utah Jazz</div>
      <div style="margin-top: 0.65rem; font-size: 0.98em; color: #222;"><strong>CAREER HIGH: 26 PTS</strong> · <strong>31.31 MIN</strong><br>New Team: <strong>Atlanta Hawks</strong><br>Old Team: <strong>Memphis Grizzlies</strong></div>
    </div>
  </div>
  <div style="margin-top: 0.9rem; padding-top: 0.85rem; border-top: 1px solid #ededed; display: flex; flex-wrap: nowrap; gap: 10px; font-size: 0.92em; color: #333; white-space: nowrap; overflow-x: auto;">
<span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">PTS <strong>26</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">REB <strong>11</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">AST <strong>5</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">TOV <strong>2</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">STL <strong>0</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">BLK <strong>4</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">+/- <strong>+10</strong></span>
  </div>
</div>
</div>


<p>This is for sure one of the most best stories I’ve heard in the NBA. Check out his full post-game interview video, where Jock broke down the full story of this crazy 2026 trade deadline.</p>
<div class="legacy-html-block">
<div style="margin: 2rem auto; max-width: 520px;">
  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 14px; box-shadow: 0 8px 22px rgba(0,0,0,0.15);">
    <iframe 
      src="https://www.youtube.com/embed/TkPK5NZmYSw" 
      title="Jock Landale Career High Debut"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    </iframe>
  </div>
</div>
</div>


<h3 id="Coach-Rick-Carlisle-Was-Once-a-Baller"><a href="#Coach-Rick-Carlisle-Was-Once-a-Baller" class="headerlink" title="Coach Rick Carlisle Was Once a Baller"></a>Coach Rick Carlisle Was Once a Baller</h3><p>The decorated coach for the Indiana Pacers, which 1000+ win over his coaching career, <strong>Rick Carlisle</strong>, was once a player too!<br>After 3 seasons with the Celtics, Rick joined the New York Knicks in 1988. He put out a standout performance in his <a target="_blank" rel="noopener" href="https://www.basketball-reference.com/players/c/carliri01/gamelog/1988">first game</a> as a Knicks at the Garden:</p>
<div class="legacy-html-block">
<div style="margin: 1.75rem auto; max-width: 520px; padding: 1.25rem 1.5rem; border: 1px solid #e6e6e6; border-radius: 14px; background: #fbfbfb; box-shadow: 0 6px 18px rgba(0,0,0,0.06);">
  <div style="display: flex; gap: 14px; align-items: center;">
    <img src="https://cdn.nba.com/headshots/nba/latest/260x190/76342.png" alt="Rick Carlisle" style="width: 92px; height: 92px; border-radius: 14px; object-fit: cover; border: 1px solid #e6e6e6; background: #fff;">
    <div style="flex: 1;">
      <div style="font-size: 1.15em; font-weight: 700; line-height: 1.15;">Rick Carlisle</div>
      <div style="margin-top: 0.25rem; font-size: 0.9em; color: #555;"><strong>1987-12-01</strong> — New York Knicks vs Seattle SuperSonics</div>
      <div style="margin-top: 0.65rem; font-size: 0.98em; color: #222;"><strong>CAREER HIGH: 21 PTS</strong> · <strong>34 MIN</strong><br>New Team: <strong>New York Knicks</strong><br>Old Team: <strong>Boston Celtics</strong></div>
    </div>
  </div>
  <div style="margin-top: 0.9rem; padding-top: 0.85rem; border-top: 1px solid #ededed; display: flex; flex-wrap: nowrap; gap: 10px; font-size: 0.92em; color: #333; white-space: nowrap; overflow-x: auto;">
<span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">PTS <strong>21</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">REB <strong>2</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">AST <strong>6</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">TOV <strong>3</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">STL <strong>2</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">BLK <strong>0</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">+/- <strong>+0</strong></span>
  </div>
</div>
</div>


<h3 id="The-Goat-Kai-Jones-Making-His-Goat-Case"><a href="#The-Goat-Kai-Jones-Making-His-Goat-Case" class="headerlink" title="The Goat Kai Jones Making His Goat Case"></a>The Goat Kai Jones Making His Goat Case</h3><p>Kai Jones’s athleticism and playstyle is electric to say the least. He proclaimed himself as the goat, well maybe he does have a case??<br>In 2024-25 season, Jones was waived by the Clippers after the trade deadline. He then joined a short-handed, injury-plagued Dallas Mavericks who was desperate for some inside-big presence. The “goat” Jones was actually very solid for them, putting up a respectable 12.4 points in 12 games played. In his <a target="_blank" rel="noopener" href="https://www.basketball-reference.com/boxscores/202503030DAL.html">first game</a>, Jones showed up ready to go, with a career-high in points:</p>
<div class="legacy-html-block">
<div style="margin: 1.75rem auto; max-width: 520px; padding: 1.25rem 1.5rem; border: 1px solid #e6e6e6; border-radius: 14px; background: #fbfbfb; box-shadow: 0 6px 18px rgba(0,0,0,0.06);">
  <div style="display: flex; gap: 14px; align-items: center;">
    <img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630539.png" alt="Kai Jones" style="width: 92px; height: 92px; border-radius: 14px; object-fit: cover; border: 1px solid #e6e6e6; background: #fff;">
    <div style="flex: 1;">
      <div style="font-size: 1.15em; font-weight: 700; line-height: 1.15;">Kai Jones</div>
      <div style="margin-top: 0.25rem; font-size: 0.9em; color: #555;"><strong>2025-03-03</strong> — Dallas Mavericks vs Sacramento Kings</div>
      <div style="margin-top: 0.65rem; font-size: 0.98em; color: #222;"><strong>CAREER HIGH: 21 PTS</strong> · <strong>33.39 MIN</strong><br>New Team: <strong>Dallas Mavericks</strong><br>Old Team: <strong>Los Angeles Clippers</strong></div>
    </div>
  </div>
  <div style="margin-top: 0.9rem; padding-top: 0.85rem; border-top: 1px solid #ededed; display: flex; flex-wrap: nowrap; gap: 10px; font-size: 0.92em; color: #333; white-space: nowrap; overflow-x: auto;">
<span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">PTS <strong>21</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">REB <strong>8</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">AST <strong>0</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">TOV <strong>1</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">STL <strong>0</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">BLK <strong>1</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">+/- <strong>-9</strong></span>
  </div>
</div>
</div>



<h3 id="Nik-Stauskas-aka-Sauce-Castillo-Spoils-LeBron’s-Lakers-Debut"><a href="#Nik-Stauskas-aka-Sauce-Castillo-Spoils-LeBron’s-Lakers-Debut" class="headerlink" title="Nik Stauskas (aka Sauce Castillo) Spoils LeBron’s Lakers Debut"></a>Nik Stauskas (aka Sauce Castillo) Spoils LeBron’s Lakers Debut</h3><p>Nik Stauskas was a legendary NCAA player, and came in to the NBA as the 8th pick in the highly hyped-up 2014 draft. Despite the high hopes on him as a lights-out shooter, this draft choice later proved to be a disappoinment.<br>Nevertheless, Nik had many highlights throughout his carrer, one of which being his <a target="_blank" rel="noopener" href="https://www.basketball-reference.com/boxscores/201810180POR.html">first game</a> as a Portland Trail Blazer in 2018. In the season opener against the Lakers, he put up 24 points in a winning debut, and spoiled the debut of another player… <strong>LeBron James</strong>! Yep that’s right, LeBron and the Lakers youngins came short in their first game, scorched by the hot shooting performances by Dame, CJ and Nik!</p>
<div class="legacy-html-block">
<div style="margin: 1.75rem auto; max-width: 520px; padding: 1.25rem 1.5rem; border: 1px solid #e6e6e6; border-radius: 14px; background: #fbfbfb; box-shadow: 0 6px 18px rgba(0,0,0,0.06);">
  <div style="display: flex; gap: 14px; align-items: center;">
    <img src="https://cdn.nba.com/headshots/nba/latest/260x190/203917.png" alt="Nik Stauskas" style="width: 92px; height: 92px; border-radius: 14px; object-fit: cover; border: 1px solid #e6e6e6; background: #fff;">
    <div style="flex: 1;">
      <div style="font-size: 1.15em; font-weight: 700; line-height: 1.15;">Nik Stauskas</div>
      <div style="margin-top: 0.25rem; font-size: 0.9em; color: #555;"><strong>2018-10-18</strong> — Portland Trail Blazers vs Los Angeles Lakers</div>
      <div style="margin-top: 0.65rem; font-size: 0.98em; color: #222;"><strong>CAREER HIGH: 24 PTS</strong> · <strong>27 MIN</strong><br>New Team: <strong>Portland Trail Blazers</strong><br>Old Team: <strong>Brooklyn Nets</strong></div>
    </div>
  </div>
  <div style="margin-top: 0.9rem; padding-top: 0.85rem; border-top: 1px solid #ededed; display: flex; flex-wrap: nowrap; gap: 10px; font-size: 0.92em; color: #333; white-space: nowrap; overflow-x: auto;">
<span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">PTS <strong>24</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">REB <strong>2</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">AST <strong>2</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">TOV <strong>0</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">STL <strong>1</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">BLK <strong>0</strong></span><span style="background: #f3f3f3; border: 1px solid #e8e8e8; padding: 0.28rem 0.55rem; border-radius: 999px;">+/- <strong>+18</strong></span>
  </div>
</div>
</div>



    <footer class="article-end"><a href="/strangerStats/">← More Stranger Stats</a></footer>
  </article>
  <aside class="article-toc"><nav aria-label="On this page"><p class="eyebrow">On this page</p><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jock-Randale%E2%80%99s-Crazy-Trade-Deadline-Story"><span class="toc-text">Jock Randale’s Crazy Trade Deadline Story</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Coach-Rick-Carlisle-Was-Once-a-Baller"><span class="toc-text">Coach Rick Carlisle Was Once a Baller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Goat-Kai-Jones-Making-His-Goat-Case"><span class="toc-text">The Goat Kai Jones Making His Goat Case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nik-Stauskas-aka-Sauce-Castillo-Spoils-LeBron%E2%80%99s-Lakers-Debut"><span class="toc-text">Nik Stauskas (aka Sauce Castillo) Spoils LeBron’s Lakers Debut</span></a></li></ol></nav></aside>
</div>

<script>window.MathJax = {tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}, options: {skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']}};</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>

</main>
<footer class="site-footer site-wrap">
  <nav class="contact-links" aria-label="Contact and profiles"><a href="mailto:aodongliu77@gmail.com">Email ↗</a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/aodongliu/">LinkedIn ↗</a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=P6BLL58AAAAJ&amp;hl=en">Google Scholar ↗</a><a target="_blank" rel="noopener" href="https://github.com/aodongliu">GitHub ↗</a><a target="_blank" rel="noopener" href="https://www.instagram.com/adaaaaaaaaam777/">Instagram ↗</a><a href="/images/wechatQR.jpg">WeChat ↗</a><a target="_blank" rel="noopener" href="https://orcid.org/0000-0003-2287-2216">ORCID ↗</a></nav>
  <div class="footer-bottom"><span>© 2026 Aodong Liu</span><span>Hexo · Matery</span><a href="#main">Back to top ↑</a></div>
</footer>
<script src="/js/site.js" defer></script>
</body>
</html>
