<!doctype html>
<html lang="en" data-theme="light">

<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="a5flzZpVfwVDvjWjzh97peCzB-SgDucm7psmiDh6qxU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stranger Stats #7: Out There Doing Cardio, 20 Minutes of NBA Basketball With Nothing to Show for It | Aodong Liu</title>
<meta name="description" content="Twenty minutes on an NBA court. Nothing in the five major stat columns.">

<link rel="canonical" href="https://aodongliu.github.io/2026/08/31/strangerStats07_cardio/">
<meta property="og:title" content="Stranger Stats #7: Out There Doing Cardio, 20 Minutes of NBA Basketball With Nothing to Show for It">
<meta property="og:site_name" content="Aodong Liu">
<meta property="og:description" content="Twenty minutes on an NBA court. Nothing in the five major stat columns.">
<meta property="og:url" content="https://aodongliu.github.io/2026/08/31/strangerStats07_cardio/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://aodongliu.github.io/images/strangerStats07/cover.png">
<meta name="theme-color" content="#f3efe7">
<link rel="icon" type="image/png" href="/images/al_logo.png">

<script>try { const mode = localStorage.getItem('aodong-theme-v2'); if (mode === 'light' || mode === 'dark') document.documentElement.dataset.theme = mode; } catch (_) {}</script>
<link rel="preload" href="/fonts/Geist-Variable.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/article.css">
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="site-wrap header-inner">
    <a class="brand" href="/" aria-label="Aodong Liu home"><img class="brand-logo-image" src="/images/al_logo.png" width="48" height="48" alt=""><span>Aodong Liu</span></a>
    <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">Menu <span aria-hidden="true">＋</span></button>
    <nav id="primary-nav" class="primary-nav" aria-label="Main navigation">
      <a href="/research/" >Research</a>
      <a href="/strangerStats/" >Stranger Stats</a>
      
      
      <a href="/archives/" >Archives</a>
      <a href="/about/" >About</a>
      <a class="nav-cv" href="/cv/">CV </a>
    </nav>
    <button class="search-toggle" type="button" aria-label="Search this site" title="Search (/)" aria-haspopup="dialog" aria-controls="search-dialog"><svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5" fill="none" stroke="currentColor" stroke-width="1.8"/><path d="m15.5 15.5 5 5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg></button>
    <button class="theme-toggle" type="button" aria-label="Switch to light theme" title="Switch color theme"><span aria-hidden="true">◐</span></button>
  </div>
</header>
<dialog id="search-dialog" class="search-dialog" aria-labelledby="search-dialog-title">
  <form class="search-dialog-head" method="dialog" role="search">
    <label id="search-dialog-title" for="search-dialog-input">Search</label>
    <input id="search-dialog-input" class="search-input" type="search" autocomplete="off" spellcheck="false" aria-controls="search-dialog-results">
    <button class="search-close" type="button" aria-label="Close search">Esc</button>
  </form>
  <p class="search-status" aria-live="polite"></p>
  <ol id="search-dialog-results" class="search-results"></ol>
</dialog>
<main id="main" class="site-main">
<header class="article-header site-wrap">
  <a class="eyebrow" href="/strangerStats/">← Stranger Stats</a>
  <h1>Stranger Stats #7: Out There Doing Cardio, 20 Minutes of NBA Basketball With Nothing to Show for It</h1>
  <p class="article-meta"><time datetime="2026-09-14">September 14, 2026</time> · Aodong Liu</p>
  

<ul class="post-chips" aria-label="Categories and tags">
  <li><a class="chip chip-small chip-category" href="/categories/Stranger-Stats/">Stranger Stats</a></li>
  <li><a class="chip chip-small tint-2" href="/tags/nba/">nba</a></li><li><a class="chip chip-small tint-1" href="/tags/data/">data</a></li><li><a class="chip chip-small tint-4" href="/tags/basketball/">basketball</a></li>
</ul>

</header>
<div class="article-layout site-wrap ">
  <article class="article-body"><figure class="post-cover"><img src="/images/strangerStats07/cover.png" alt="Two people in Milwaukee Bucks workout gear using cardio machines."></figure><p>You ever watch a game and see a guy out there running around for 20+ minutes? Clapping his hands, calling for the ball, playing hard defense… then you check the box score and it’s 0 points, 0 rebounds, 0 assists, 0 steals, 0 blocks? Just absolutely nothing in every column?</p>
<p>If you are like me, you are picturing Tony Snell, right? </p>
<p>I call it a <strong>cardio game</strong>. Just out there running suicides basically. If you are like me, you are picturing Tony Snell, right?  He is the poster child for this type of games. Well it turns out it happens to plenty of other players too. Let’s find these guys.</p>
<hr>
<h3 id="By-the-Numbers"><a href="#By-the-Numbers" class="headerlink" title="By the Numbers"></a>By the Numbers</h3><p>Since the NBA started tracking steals and blocks in the <strong>1973-74 season</strong>, there have been <strong>31 games</strong> where a player logged 20+ minutes with 0&#x2F;0&#x2F;0&#x2F;0&#x2F;0:</p>
<ul>
<li><strong>25</strong> regular season games · <strong>6</strong> playoff games</li>
<li><strong>6</strong> games at the 25+ minute mark.</li>
<li><strong>1</strong> player has done it twice: <strong>Bruce Bowen</strong> (more on him later 👀)</li>
</ul>
<p>If we count the pre-1974 era (where steals&#x2F;blocks weren’t tracked yet), there are 8 more games, including <strong>Andy Phillip</strong> playing <strong>33 minutes</strong> with zero across the board in 1956. But let not count those here.</p>
<hr>
<h3 id="Top-5-Cardio-Performances-Modern-Era"><a href="#Top-5-Cardio-Performances-Modern-Era" class="headerlink" title="Top 5 Cardio Performances (Modern Era)"></a>Top 5 Cardio Performances (Modern Era)</h3><p>Ranked by minutes. These are the all-time greats at doing absolutely nothing for an extended period of time.</p>
<p><strong>#1 · Tony Snell: 28 minutes</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/203503.png" alt="Tony Snell" loading="lazy">
<div>
<p class="ss-name">Tony Snell</p>
<p class="ss-meta">Feb 24, 2017 · Milwaukee Bucks vs Utah Jazz · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK 🏆</p>
<p class="ss-sub">Regular Season · <b>28</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>28</b></li><li><span>FG</span> <b>0/2</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>1</b></li><li><span>TOV</span> <b>0</b></li><li><span>+/-</span> <b>-9</b></li></ul>
</div>

<p>The undisputed GOAT of cardio games. A full <strong>28 minutes</strong> of NBA basketball without registering a single counting stat. He did take 2 shots though (missed both), so at least there was intent. Tony Snell gets made fun of too much, and we definitely want to show some love crowning him the “cardio king”.</p>
<p><strong>#2 · Joel Anthony: 28 minutes</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/201202.png" alt="Joel Anthony" loading="lazy">
<div>
<p class="ss-name">Joel Anthony</p>
<p class="ss-meta">Jan 9, 2011 · Miami Heat @ Portland Trail Blazers · W</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK 🏆</p>
<p class="ss-sub">Regular Season · <b>28</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>28</b></li><li><span>FG</span> <b>0/0</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>4</b></li><li><span>TOV</span> <b>1</b></li><li><span>+/-</span> <b>-9</b></li></ul>
</div>

<p>Zero field goal attempts. Zero free throw attempts. Joel didn’t even pretend to be involved in the offense. The Heat’s defensive specialist put up 28 minutes of nothing against Portland while committing 4 fouls just to remind you he was physically present. Peak Joel Anthony.</p>
<p><strong>#3 · Chris Ford: 27 minutes</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/76733.png" alt="Chris Ford" loading="lazy">
<div>
<p class="ss-name">Chris Ford</p>
<p class="ss-meta">Feb 4, 1981 · Boston Celtics @ Philadelphia 76ers · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Regular Season · <b>27</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>27</b></li><li><span>FG</span> <b>0/5</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>0</b></li><li><span>TOV</span> <b>0</b></li><li><span>+/-</span> <b>+0</b></li></ul>
</div>

<p>0-for-5 from the field. Even zero fouls, zero turnovers, zero everything. Chris Ford said “if I’m not gonna contribute, I’m not gonna hurt the team either.” A perfectly clean, perfectly useless 27 minutes. You have to respect the discipline.</p>
<p><strong>#4 · Ayo Dosunmu: 26 minutes</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/1630245.png" alt="Ayo Dosunmu" loading="lazy">
<div>
<p class="ss-name">Ayo Dosunmu</p>
<p class="ss-meta">Dec 11, 2023 · Chicago Bulls @ Milwaukee Bucks · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Regular Season · <b>26</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>26</b></li><li><span>FG</span> <b>0/6</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>1</b></li><li><span>TOV</span> <b>0</b></li><li><span>+/-</span> <b>+2</b></li></ul>
</div>

<p>Ayo Dosunmu balled out for the Wolves in the 2026 playoffs, and got paid big bucks. But did you know he was also the most recent player to pull off a cardio game? Back in 2023 he played 26 minutes against Milwaukee, went 0-for-6 from the field. Well he did have a positive +&#x2F;-, so I call that effective cardio.</p>
<p><strong>#5 · Hollis Thompson: 25 minutes</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/203138.png" alt="Hollis Thompson" loading="lazy">
<div>
<p class="ss-name">Hollis Thompson</p>
<p class="ss-meta">Mar 2, 2014 · Philadelphia 76ers @ Orlando Magic · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Regular Season · <b>25</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>25</b></li><li><span>FG</span> <b>0/3</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>1</b></li><li><span>TOV</span> <b>0</b></li><li><span>+/-</span> <b>-4</b></li></ul>
</div>

<p>The Process-era Sixers, everybody. Hollis Thompson rounds out the top 5 with a clean 0-for-3 across 25 minutes against the Magic.</p>
<hr>
<h3 id="The-Two-Time-Champ-Bruce-Bowen-👑"><a href="#The-Two-Time-Champ-Bruce-Bowen-👑" class="headerlink" title="The Two-Time Champ: Bruce Bowen 👑"></a>The Two-Time Champ: Bruce Bowen 👑</h3><p>There’s only one player in NBA history who has pulled off the cardio game <strong>multiple times</strong> in the modern era. Bruce Bowen: 8-time All-Defensive selection, 3-time NBA champion, and apparently, a cardio enthusiast.</p>
<p><strong>Game 1 · 2005 Regular Season · 25 minutes</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/1477.png" alt="Bruce Bowen" loading="lazy">
<div>
<p class="ss-name">Bruce Bowen</p>
<p class="ss-meta">Nov 5, 2005 · San Antonio Spurs @ Dallas Mavericks · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Regular Season · <b>25</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>25</b></li><li><span>FG</span> <b>0/4</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>2</b></li><li><span>TOV</span> <b>1</b></li><li><span>+/-</span> <b>-12</b></li></ul>
</div>

<p>A routine cardio performance in November 2005: 25 minutes, 0-for-4 from the field, 2 fouls, 1 turnover, -12. Nothing special by cardio standards. But Bruce wasn’t done.</p>
<p><strong>Game 2 · 2008 Playoffs · 20 minutes</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/1477.png" alt="Bruce Bowen" loading="lazy">
<div>
<p class="ss-name">Bruce Bowen</p>
<p class="ss-meta">Apr 27, 2008 · San Antonio Spurs @ Phoenix Suns · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Playoffs · <b>20</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>20</b></li><li><span>FG</span> <b>0/3</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>1</b></li><li><span>TOV</span> <b>0</b></li><li><span>+/-</span> <b>-33</b></li></ul>
</div>

<p>This is the one that makes him a legend. <strong>2008 playoffs</strong>, Spurs at Phoenix, first round. Bruce Bowen plays 20 minutes, goes 0-for-3, and posts a <strong>-33</strong> plus-minus. Minus thirty-three! In 20 minutes! The Spurs lost by 19 and Bowen’s -33 was by far the worst mark on the team. When your box score says 0&#x2F;0&#x2F;0&#x2F;0&#x2F;0 and your +&#x2F;- is -33, you were not having a good day.</p>
<p>Two cardio games, one in the playoffs, and the worst plus-minus on the entire list. Bruce Bowen: the only man to visit the cardio club twice, and he made the second visit count.</p>
<hr>
<h3 id="Some-Notable-Names-You-Might-Know"><a href="#Some-Notable-Names-You-Might-Know" class="headerlink" title="Some Notable Names You Might Know"></a>Some Notable Names You Might Know</h3><p>Here I list more guys who’s done it. Some of these guys are All-Stars, champions, legends of the game. And even they had a night where they did absolutely nothing for 20+ minutes.</p>
<p><strong>#1 · Maurice Lucas: 14.8 PPG &#x2F; 9.0 RPG &#x2F; 2.4 APG career</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/77420.png" alt="Maurice Lucas" loading="lazy">
<div>
<p class="ss-name">Maurice Lucas</p>
<p class="ss-meta">May 18, 1986 · Los Angeles Lakers @ Houston Rockets · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Playoffs · <b>21</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>21</b></li><li><span>FG</span> <b>0/4</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>5</b></li><li><span>TOV</span> <b>2</b></li><li><span>+/-</span> <b>+0</b></li></ul>
</div>

<p>A 4-time All-Star who averaged a near double-double for his career. In the 1986 Western Conference Finals, playing for the Showtime Lakers, Luke put up 21 minutes of nothing while going 0-for-4. And he picked up 5 fouls. Gotta respect the hustle.</p>
<p><strong>#2 · Kyle Kuzma: 16.7 PPG &#x2F; 6.2 RPG &#x2F; 2.7 APG career</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/1628398.png" alt="Kyle Kuzma" loading="lazy">
<div>
<p class="ss-name">Kyle Kuzma</p>
<p class="ss-meta">Apr 19, 2025 · Milwaukee Bucks @ Indiana Pacers · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Playoffs · <b>21.34</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>21.34</b></li><li><span>FG</span> <b>0/5</b></li><li><span>FT</span> <b>0/2</b></li><li><span>PF</span> <b>2</b></li><li><span>TOV</span> <b>0</b></li><li><span>+/-</span> <b>-24</b></li></ul>
</div>

<p>This man once was a central piece of a Lakers championship team. He’s a legitimate NBA scorer who can get hot any given night. And yet, in a 2025 playoff game for the Bucks, he played 21 minutes, went 0-for-5 (0-for-2 from the line), and posted a brutal <strong>-24</strong> plus-minus. Thank you for your service, Kyle, I guess?</p>
<p><strong>#3 · Glen Rice: 18.5 PPG &#x2F; 4.4 RPG &#x2F; 2.1 APG career</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/779.png" alt="Glen Rice" loading="lazy">
<div>
<p class="ss-name">Glen Rice</p>
<p class="ss-meta">Nov 23, 2001 · Houston Rockets @ Seattle SuperSonics · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Regular Season · <b>23</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>23</b></li><li><span>FG</span> <b>0/3</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>4</b></li><li><span>TOV</span> <b>0</b></li><li><span>+/-</span> <b>-14</b></li></ul>
</div>

<p>A 3-time All-Star, 1995 All-Star Game MVP, and NBA champion. Career <strong>18.5 points per game</strong>. And one random November night in 2001, playing for the Rockets, he put up 23 minutes of silence going 0-for-3 from the field. One of those nights.</p>
<p><strong>#4 · Tim Hardaway Jr.: 13.9 PPG &#x2F; 2.9 RPG &#x2F; 1.8 APG career</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/203501.png" alt="Tim Hardaway Jr." loading="lazy">
<div>
<p class="ss-name">Tim Hardaway Jr.</p>
<p class="ss-meta">Nov 30, 2024 · Detroit Pistons vs Philadelphia 76ers · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Regular Season · <b>20.34</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>20.34</b></li><li><span>FG</span> <b>0/6</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>1</b></li><li><span>TOV</span> <b>0</b></li><li><span>+/-</span> <b>-18</b></li></ul>
</div>

<p>Oh no, he’s here again! You might remember Tim Hardaway Jr. from <a href="/2026/01/19/strangerStats03_0forX_FGA/">Stranger Stats #3</a>, where both he and his dad appeared as the only father-son duo to each shoot 0-for-X from the field in a game. Now he’s back, solo this time, with a 0-for-6 cardio special in Detroit. Tim Jr. logged 20 minutes against the 76ers, missed all six of his shots, and racked up a -18. Collecting Stranger Stats appearances like infinity stones.</p>
<p><strong>#5 · Mike Dunleavy: 11.6 PPG &#x2F; 4.4 RPG &#x2F; 2.3 APG career</strong></p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/2399.png" alt="Mike Dunleavy" loading="lazy">
<div>
<p class="ss-name">Mike Dunleavy</p>
<p class="ss-meta">Apr 27, 2015 · Chicago Bulls vs Milwaukee Bucks · L</p>
</div></div>
<p class="ss-headline ss-headline--accent">0 PTS · 0 REB · 0 AST · 0 STL · 0 BLK</p>
<p class="ss-sub">Playoffs · <b>21</b> MIN</p>
<ul class="ss-chips"><li><span>MIN</span> <b>21</b></li><li><span>FG</span> <b>0/3</b></li><li><span>FT</span> <b>0/0</b></li><li><span>PF</span> <b>4</b></li><li><span>TOV</span> <b>1</b></li><li><span>+/-</span> <b>+5</b></li></ul>
</div>

<p>Mike Dunleavy is now the Warriors’ GM. The guy’s making big trades, shaping the franchise, running the show. But back in 2015 he was just a dude playing 21 playoff minutes for the Bulls and putting up the quietest stat line you’ll ever see: 0-for-3 from the field, 4 fouls, one lonely turnover. And the wild part? The Bulls actually won that game and he was <strong>+5</strong>. Went from playoff cardio to running an NBA franchise. Not a bad career arc.</p>
<hr>

    <footer class="article-end"><a href="/strangerStats/">← More Stranger Stats</a></footer>
  </article>
  <aside class="article-toc"><nav aria-label="On this page"><p class="eyebrow">On this page</p><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#By-the-Numbers"><span class="toc-text">By the Numbers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top-5-Cardio-Performances-Modern-Era"><span class="toc-text">Top 5 Cardio Performances (Modern Era)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Two-Time-Champ-Bruce-Bowen-%F0%9F%91%91"><span class="toc-text">The Two-Time Champ: Bruce Bowen 👑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-Notable-Names-You-Might-Know"><span class="toc-text">Some Notable Names You Might Know</span></a></li></ol></nav></aside>
</div>



<section class="comments site-wrap" aria-labelledby="comments-heading">
  <h2 id="comments-heading">Comments</h2>
  
  <div class="giscus" data-light-theme="noborder_light" data-dark-theme="noborder_gray"></div>
  <script>
    (() => {
      const box = document.querySelector('.giscus');
      const s = document.createElement('script');
      const attrs = {
        src: 'https://giscus.app/client.js', 'data-repo': "aodongliu/aodongliu.github.io", 'data-repo-id': "R_kgDOKlnhsg",
        'data-category': "Announcements", 'data-category-id': "DIC_kwDOKlnhss4DGrX8",
        'data-mapping': "pathname", 'data-strict': '1', 'data-reactions-enabled': '1',
        'data-emit-metadata': '0', 'data-input-position': 'top', 'data-lang': 'en', 'data-loading': 'lazy', crossorigin: 'anonymous',
        'data-theme': document.documentElement.dataset.theme === 'dark' ? box.dataset.darkTheme : box.dataset.lightTheme
      };
      for (const [key, value] of Object.entries(attrs)) s.setAttribute(key, value);
      s.async = true;
      box.after(s);
    })();
  </script>
  
  <noscript>Comments need JavaScript.</noscript>
</section>



</main>
<footer class="site-footer site-wrap">
  <nav class="contact-links" aria-label="Contact and profiles"><a href="mailto:aodongliu77@gmail.com">Email</a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/aodongliu/">LinkedIn</a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=P6BLL58AAAAJ&amp;hl=en">Google Scholar</a><a target="_blank" rel="noopener" href="https://github.com/aodongliu">GitHub</a><a target="_blank" rel="noopener" href="https://www.instagram.com/adaaaaaaaaam777/">Instagram</a><a href="/images/wechatQR.jpg">WeChat</a><a target="_blank" rel="noopener" href="https://orcid.org/0000-0003-2287-2216">ORCID</a></nav>
  <div class="footer-bottom"><span>© 2026 Aodong Liu</span><span>Hexo · Matery</span><a href="#main">Back to top ↑</a></div>
</footer>
<script src="/js/site.js" defer></script>
</body>
</html>
