<!doctype html>
<html lang="en" data-theme="light">

<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="a5flzZpVfwVDvjWjzh97peCzB-SgDucm7psmiDh6qxU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stranger Stats #2: LeBron Never Recorded His Career-Average Game (27/7/7), But Who Has? | Aodong Liu</title>
<meta name="description" content="Who has actually finished a game with their career-average stat line?">

<link rel="canonical" href="https://aodongliu.github.io/2026/01/12/strangerStats02_careerAvgMatch/">
<meta property="og:title" content="Stranger Stats #2: LeBron Never Recorded His Career-Average Game (27/7/7), But Who Has?">
<meta property="og:site_name" content="Aodong Liu">
<meta property="og:description" content="Who has actually finished a game with their career-average stat line?">
<meta property="og:url" content="https://aodongliu.github.io/2026/01/12/strangerStats02_careerAvgMatch/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://aodongliu.github.io/images/strangerStats02/cover.jpg">
<meta name="theme-color" content="#f3efe7">
<link rel="icon" type="image/png" href="/images/al_logo.png">

<script>try { const mode = localStorage.getItem('aodong-theme-v2'); if (mode === 'light' || mode === 'dark') document.documentElement.dataset.theme = mode; } catch (_) {}</script>
<link rel="preload" href="/fonts/Geist-Variable.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/article.css">
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="site-wrap header-inner">
    <a class="brand" href="/" aria-label="Aodong Liu home"><img class="brand-logo-image" src="/images/al_logo.png" width="48" height="48" alt=""><span>Aodong Liu</span></a>
    <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">Menu <span aria-hidden="true">＋</span></button>
    <nav id="primary-nav" class="primary-nav" aria-label="Main navigation">
      <a href="/research/" >Research</a>
      <a href="/strangerStats/" >Stranger Stats</a>
      
      
      <a href="/archives/" >Archives</a>
      <a href="/about/" >About</a>
      <a class="nav-cv" href="/cv/">CV </a>
    </nav>
    <button class="search-toggle" type="button" aria-label="Search this site" title="Search (/)" aria-haspopup="dialog" aria-controls="search-dialog"><svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5" fill="none" stroke="currentColor" stroke-width="1.8"/><path d="m15.5 15.5 5 5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg></button>
    <button class="theme-toggle" type="button" aria-label="Switch to light theme" title="Switch color theme"><span aria-hidden="true">◐</span></button>
  </div>
</header>
<dialog id="search-dialog" class="search-dialog" aria-labelledby="search-dialog-title">
  <form class="search-dialog-head" method="dialog" role="search">
    <label id="search-dialog-title" for="search-dialog-input">Search</label>
    <input id="search-dialog-input" class="search-input" type="search" autocomplete="off" spellcheck="false" aria-controls="search-dialog-results">
    <button class="search-close" type="button" aria-label="Close search">Esc</button>
  </form>
  <p class="search-status" aria-live="polite"></p>
  <ol id="search-dialog-results" class="search-results"></ol>
</dialog>
<main id="main" class="site-main">
<header class="article-header site-wrap">
  <a class="eyebrow" href="/strangerStats/">← Stranger Stats</a>
  <h1>Stranger Stats #2: LeBron Never Recorded His Career-Average Game (27/7/7), But Who Has?</h1>
  <p class="article-meta"><time datetime="2026-01-12">January 12, 2026</time> · Aodong Liu</p>
  

<ul class="post-chips" aria-label="Categories and tags">
  <li><a class="chip chip-small chip-category" href="/categories/Stranger-Stats/">Stranger Stats</a></li>
  <li><a class="chip chip-small tint-2" href="/tags/nba/">nba</a></li><li><a class="chip chip-small tint-1" href="/tags/data/">data</a></li><li><a class="chip chip-small tint-4" href="/tags/basketball/">basketball</a></li>
</ul>

</header>
<div class="article-layout site-wrap ">
  <article class="article-body"><figure class="post-cover"><img src="/images/strangerStats02/cover.jpg" alt="Basketball player beneath a red cross over the stat line 27/7/7."></figure><p><img src="https://cdn.nba.com/headshots/nba/latest/260x190/2544.png" alt="LeBron James"></p>
<p>This might be one of the NBA’s most famous statistical trivia:</p>
<p><strong>LeBron James has averaged 27 points, 7 rebounds, and 7 assists over his career — yet he has <em>never once</em> recorded a single game that matches those numbers exactly.</strong></p>
<p>As of <strong>January 12, 2026</strong>, LeBron has played <strong>1,581 regular-season games</strong> in 23 seasons, across three decades, 3 franchises, multiple positions&#x2F;roles, and every possible game scenario, but the box score has <em>never</em> read:</p>
<blockquote>
<p><strong>27 points, 7 rebounds, 7 assists</strong></p>
</blockquote>
<p>Not even once.</p>
<p>This sounds quite impossible, right?</p>
<h3 id="How-Likely-Is-This-Really"><a href="#How-Likely-Is-This-Really" class="headerlink" title="How Likely Is This, Really?"></a>How Likely Is This, Really?</h3><p>In fact, basketball fans have noticed this oddity for a long time now, and it turns out that it’s not as implausible as it sounds. </p>
<p>To quantify this phenomenon, I found a insightful <a target="_blank" rel="noopener" href="https://cthorrez.github.io/lebron_27_7_7/index.html">statistical analysis</a> in which he models LeBron James’ points, rebounds, and assists using a <strong>correlated multivariate normal distribution</strong>. He estimates that the probability of LeBron <em>not</em> recording exactly <strong>27&#x2F;7&#x2F;7</strong> in any given game is $0.999064$. At the time of his post in 2019, LeBron had played <strong>1,143 games</strong>, implying a probability of $0.999064^{1143} \approx 0.3429$ that he had not recorded a 27&#x2F;7&#x2F;7 stat line. This makes the outcome far more plausible than it initially sounds.</p>
<p>Fast forward to today (<strong>January 11, 2026</strong>), with seven additional seasons of data, I repeated the same analysis and found that the probability of LeBron still never having recorded a 27&#x2F;7&#x2F;7 has dropped to <strong>0.2435</strong>. The likelyhood is pretty low, but it’s definitely possible. </p>
<p>In other words: surprising, but far from impossible. It’s in fact very much within the realm of possibility.</p>
<hr>
<h3 id="Has-Any-Player-Ever-Matched-Their-Own-Career-Averages-in-a-Game"><a href="#Has-Any-Player-Ever-Matched-Their-Own-Career-Averages-in-a-Game" class="headerlink" title="Has Any Player Ever Matched Their Own Career Averages in a Game?"></a>Has Any Player Ever Matched <em>Their Own</em> Career Averages in a Game?</h3><p>That brings us to a more interesting question.</p>
<p>Has any NBA player ever recorded a single game that <strong>exactly matched their <em>own</em> career averages</strong>?</p>
<p>To investigate this, I compared the career average stats for each NBA player (rounded to the nearest whole numbers) against each game they ever played, and try to see who has done it throughout the history. </p>
<p>Let’s first look at other all-time great players besides <strong>LeBron James</strong>. In 2022, ESPN ranked the <a target="_blank" rel="noopener" href="https://www.espn.com/nba/story/_/id/33297498/the-nba-75th-anniversary-team-ranked-where-76-basketball-legends-check-our-list"><strong>top 76 Players</strong></a> to ever play in the NBA. Taking that list and running through the test, we find a surprisingly even split: <strong>39</strong> players have recorded a game exactly matching their career averages at least once, while <strong>37</strong> have never done so**. That’s almost a perfect 50–50 divide — a remarkable coincidence.</p>
<p>Some of the most iconic names in basketball history, <strong>Michael Jordan</strong>, <strong>Kareem Abdul-Jabbar</strong>, <strong>Kobe Bryant</strong>, and <strong>Bill Russell</strong>, <em>never</em> recorded a game that matched their career-average stat line. On the other hand, <strong>Hakeem Olajuwon</strong> accomplished this feat <strong>six</strong> times. <strong>Magic Johnson</strong>, <strong>Stephen Curry</strong>, and <strong>Kevin Durant</strong> each did it on <strong>two</strong> separate occasions.</p>
<div class="ss-compare ss-block">
<div class="ss-group ss-surface"><p class="ss-group-title">✅ Matched Their Career Average <span>39</span></p><ul class="ss-tiles"><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/77142.png" alt="Magic Johnson" loading="lazy"><span class="ss-tile-name">Magic Johnson</span><span class="ss-tile-stat">20/7/11</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76375.png" alt="Wilt Chamberlain" loading="lazy"><span class="ss-tile-name">Wilt Chamberlain</span><span class="ss-tile-stat">30/23/4</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/1449.png" alt="Larry Bird" loading="lazy"><span class="ss-tile-name">Larry Bird</span><span class="ss-tile-stat">24/10/6</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/1495.png" alt="Tim Duncan" loading="lazy"><span class="ss-tile-name">Tim Duncan</span><span class="ss-tile-stat">19/11/3</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/406.png" alt="Shaquille O&#x27;Neal" loading="lazy"><span class="ss-tile-name">Shaquille O&#x27;Neal</span><span class="ss-tile-stat">24/11/3</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/201142.png" alt="Kevin Durant" loading="lazy"><span class="ss-tile-name">Kevin Durant</span><span class="ss-tile-stat">27/7/4</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/165.png" alt="Hakeem Olajuwon" loading="lazy"><span class="ss-tile-name">Hakeem Olajuwon</span><span class="ss-tile-stat">22/11/2</span><span class="ss-tile-note">6 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/201939.png" alt="Stephen Curry" loading="lazy"><span class="ss-tile-name">Stephen Curry</span><span class="ss-tile-stat">25/5/6</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/1717.png" alt="Dirk Nowitzki" loading="lazy"><span class="ss-tile-name">Dirk Nowitzki</span><span class="ss-tile-stat">21/8/2</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/203507.png" alt="Giannis Antetokounmpo" loading="lazy"><span class="ss-tile-name">Giannis Antetokounmpo</span><span class="ss-tile-stat">24/10/5</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/708.png" alt="Kevin Garnett" loading="lazy"><span class="ss-tile-name">Kevin Garnett</span><span class="ss-tile-stat">18/10/4</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/252.png" alt="Karl Malone" loading="lazy"><span class="ss-tile-name">Karl Malone</span><span class="ss-tile-stat">25/10/4</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/304.png" alt="John Stockton" loading="lazy"><span class="ss-tile-name">John Stockton</span><span class="ss-tile-stat">13/3/11</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/101108.png" alt="Chris Paul" loading="lazy"><span class="ss-tile-name">Chris Paul</span><span class="ss-tile-stat">17/4/9</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/2548.png" alt="Dwyane Wade" loading="lazy"><span class="ss-tile-name">Dwyane Wade</span><span class="ss-tile-stat">22/5/5</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/947.png" alt="Allen Iverson" loading="lazy"><span class="ss-tile-name">Allen Iverson</span><span class="ss-tile-stat">27/4/6</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/937.png" alt="Scottie Pippen" loading="lazy"><span class="ss-tile-name">Scottie Pippen</span><span class="ss-tile-stat">16/6/5</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/202695.png" alt="Kawhi Leonard" loading="lazy"><span class="ss-tile-name">Kawhi Leonard</span><span class="ss-tile-stat">20/6/3</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/1122.png" alt="Dominique Wilkins" loading="lazy"><span class="ss-tile-name">Dominique Wilkins</span><span class="ss-tile-stat">25/7/2</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/959.png" alt="Steve Nash" loading="lazy"><span class="ss-tile-name">Steve Nash</span><span class="ss-tile-stat">14/3/9</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/600013.png" alt="Rick Barry" loading="lazy"><span class="ss-tile-name">Rick Barry</span><span class="ss-tile-stat">23/7/5</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/1450.png" alt="Kevin McHale" loading="lazy"><span class="ss-tile-name">Kevin McHale</span><span class="ss-tile-stat">18/7/2</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/121.png" alt="Patrick Ewing" loading="lazy"><span class="ss-tile-name">Patrick Ewing</span><span class="ss-tile-stat">21/10/2</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76750.png" alt="Walt Frazier" loading="lazy"><span class="ss-tile-name">Walt Frazier</span><span class="ss-tile-stat">19/6/6</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/56.png" alt="Gary Payton" loading="lazy"><span class="ss-tile-name">Gary Payton</span><span class="ss-tile-stat">16/4/7</span><span class="ss-tile-note">3 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/77498.png" alt="Bob McAdoo" loading="lazy"><span class="ss-tile-name">Bob McAdoo</span><span class="ss-tile-stat">21/9/2</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/951.png" alt="Ray Allen" loading="lazy"><span class="ss-tile-name">Ray Allen</span><span class="ss-tile-stat">19/4/3</span><span class="ss-tile-note">3 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/78392.png" alt="Wes Unseld" loading="lazy"><span class="ss-tile-name">Wes Unseld</span><span class="ss-tile-stat">11/14/4</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/201935.png" alt="James Harden" loading="lazy"><span class="ss-tile-name">James Harden</span><span class="ss-tile-stat">24/6/7</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/397.png" alt="Reggie Miller" loading="lazy"><span class="ss-tile-name">Reggie Miller</span><span class="ss-tile-stat">18/3/3</span><span class="ss-tile-note">5 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/17.png" alt="Clyde Drexler" loading="lazy"><span class="ss-tile-name">Clyde Drexler</span><span class="ss-tile-stat">20/6/6</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/1460.png" alt="James Worthy" loading="lazy"><span class="ss-tile-name">James Worthy</span><span class="ss-tile-stat">18/5/3</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/77196.png" alt="Sam Jones" loading="lazy"><span class="ss-tile-name">Sam Jones</span><span class="ss-tile-stat">18/4/2</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76462.png" alt="Dave Cowens" loading="lazy"><span class="ss-tile-name">Dave Cowens</span><span class="ss-tile-stat">18/14/4</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/1718.png" alt="Paul Pierce" loading="lazy"><span class="ss-tile-name">Paul Pierce</span><span class="ss-tile-stat">20/6/4</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/305.png" alt="Robert Parish" loading="lazy"><span class="ss-tile-name">Robert Parish</span><span class="ss-tile-stat">14/9/1</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76882.png" alt="Hal Greer" loading="lazy"><span class="ss-tile-name">Hal Greer</span><span class="ss-tile-stat">19/5/4</span><span class="ss-tile-note">2 matches</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/23.png" alt="Dennis Rodman" loading="lazy"><span class="ss-tile-name">Dennis Rodman</span><span class="ss-tile-stat">7/13/2</span><span class="ss-tile-note">1 match</span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/2546.png" alt="Carmelo Anthony" loading="lazy"><span class="ss-tile-name">Carmelo Anthony</span><span class="ss-tile-stat">22/6/3</span><span class="ss-tile-note">1 match</span></li></ul></div>
<div class="ss-group ss-surface"><p class="ss-group-title">❌ Never Matched Their Career Average <span>37</span></p><ul class="ss-tiles"><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/893.png" alt="Michael Jordan" loading="lazy"><span class="ss-tile-name">Michael Jordan</span><span class="ss-tile-stat">30/6/5</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" alt="LeBron James" loading="lazy"><span class="ss-tile-name">LeBron James</span><span class="ss-tile-stat">27/7/7</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76003.png" alt="Kareem Abdul-Jabbar" loading="lazy"><span class="ss-tile-name">Kareem Abdul-Jabbar</span><span class="ss-tile-stat">24/11/4</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/78049.png" alt="Bill Russell" loading="lazy"><span class="ss-tile-name">Bill Russell</span><span class="ss-tile-stat">15/23/4</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/600015.png" alt="Oscar Robertson" loading="lazy"><span class="ss-tile-name">Oscar Robertson</span><span class="ss-tile-stat">25/7/9</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/977.png" alt="Kobe Bryant" loading="lazy"><span class="ss-tile-name">Kobe Bryant</span><span class="ss-tile-stat">25/5/5</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76681.png" alt="Julius Erving" loading="lazy"><span class="ss-tile-name">Julius Erving</span><span class="ss-tile-stat">22/7/4</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/77449.png" alt="Moses Malone" loading="lazy"><span class="ss-tile-name">Moses Malone</span><span class="ss-tile-stat">21/12/1</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/78497.png" alt="Jerry West" loading="lazy"><span class="ss-tile-name">Jerry West</span><span class="ss-tile-stat">27/5/7</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76127.png" alt="Elgin Baylor" loading="lazy"><span class="ss-tile-name">Elgin Baylor</span><span class="ss-tile-stat">26/12/4</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/787.png" alt="Charles Barkley" loading="lazy"><span class="ss-tile-name">Charles Barkley</span><span class="ss-tile-stat">22/12/4</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/764.png" alt="David Robinson" loading="lazy"><span class="ss-tile-name">David Robinson</span><span class="ss-tile-stat">21/11/2</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76970.png" alt="John Havlicek" loading="lazy"><span class="ss-tile-name">John Havlicek</span><span class="ss-tile-stat">21/6/5</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/78318.png" alt="Isiah Thomas" loading="lazy"><span class="ss-tile-name">Isiah Thomas</span><span class="ss-tile-stat">19/4/9</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/600012.png" alt="George Mikan" loading="lazy"><span class="ss-tile-name">George Mikan</span><span class="ss-tile-stat">15/7/2</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/600003.png" alt="Bob Cousy" loading="lazy"><span class="ss-tile-name">Bob Cousy</span><span class="ss-tile-stat">18/3/8</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/77847.png" alt="Bob Pettit" loading="lazy"><span class="ss-tile-name">Bob Pettit</span><span class="ss-tile-stat">27/16/2</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/467.png" alt="Jason Kidd" loading="lazy"><span class="ss-tile-name">Jason Kidd</span><span class="ss-tile-stat">13/6/9</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/78450.png" alt="Bill Walton" loading="lazy"><span class="ss-tile-name">Bill Walton</span><span class="ss-tile-stat">13/11/3</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/77418.png" alt="Jerry Lucas" loading="lazy"><span class="ss-tile-name">Jerry Lucas</span><span class="ss-tile-stat">16/14/3</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/600001.png" alt="Nate Thurmond" loading="lazy"><span class="ss-tile-name">Nate Thurmond</span><span class="ss-tile-stat">15/15/3</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76804.png" alt="George Gervin" loading="lazy"><span class="ss-tile-name">George Gervin</span><span class="ss-tile-stat">26/5/3</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/77459.png" alt="Pete Maravich" loading="lazy"><span class="ss-tile-name">Pete Maravich</span><span class="ss-tile-stat">24/4/5</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/600006.png" alt="Earl Monroe" loading="lazy"><span class="ss-tile-name">Earl Monroe</span><span class="ss-tile-stat">19/3/4</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/77929.png" alt="Willis Reed" loading="lazy"><span class="ss-tile-name">Willis Reed</span><span class="ss-tile-stat">18/13/2</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76979.png" alt="Elvin Hayes" loading="lazy"><span class="ss-tile-name">Elvin Hayes</span><span class="ss-tile-stat">21/12/2</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76054.png" alt="Nate Archibald" loading="lazy"><span class="ss-tile-name">Nate Archibald</span><span class="ss-tile-stat">18/2/7</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/78530.png" alt="Lenny Wilkens" loading="lazy"><span class="ss-tile-name">Lenny Wilkens</span><span class="ss-tile-stat">17/5/7</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76056.png" alt="Paul Arizin" loading="lazy"><span class="ss-tile-name">Paul Arizin</span><span class="ss-tile-stat">22/7/2</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/201566.png" alt="Russell Westbrook" loading="lazy"><span class="ss-tile-name">Russell Westbrook</span><span class="ss-tile-stat">21/7/8</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/78076.png" alt="Dolph Schayes" loading="lazy"><span class="ss-tile-name">Dolph Schayes</span><span class="ss-tile-stat">19/11/3</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/203076.png" alt="Anthony Davis" loading="lazy"><span class="ss-tile-name">Anthony Davis</span><span class="ss-tile-stat">24/11/3</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76487.png" alt="Billy Cunningham" loading="lazy"><span class="ss-tile-name">Billy Cunningham</span><span class="ss-tile-stat">22/11/4</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76545.png" alt="Dave DeBusschere" loading="lazy"><span class="ss-tile-name">Dave DeBusschere</span><span class="ss-tile-stat">16/11/3</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/76166.png" alt="Dave Bing" loading="lazy"><span class="ss-tile-name">Dave Bing</span><span class="ss-tile-stat">20/4/6</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/203081.png" alt="Damian Lillard" loading="lazy"><span class="ss-tile-name">Damian Lillard</span><span class="ss-tile-stat">25/4/7</span><span class="ss-tile-note"></span></li><li><img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/1040x760/78126.png" alt="Bill Sharman" loading="lazy"><span class="ss-tile-name">Bill Sharman</span><span class="ss-tile-stat">18/2/3</span><span class="ss-tile-note"></span></li></ul></div>
</div>

<h3 id="Who-Has-Done-it-the-Most-Throughout-the-History"><a href="#Who-Has-Done-it-the-Most-Throughout-the-History" class="headerlink" title="Who Has Done it the Most Throughout the History?"></a>Who Has Done it the Most Throughout the History?</h3><p>If we look at all the players who played in the NBA, then <strong>Adonal Foyle</strong> is the champ based on this criterion. He recorded his rounded-off career average (4&#x2F;5&#x2F;0) <strong>16 times</strong> during his <strong>728</strong>-game NBA career: </p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/1502.png" alt="Adonal Foyle" loading="lazy">
<div>
<p class="ss-name">Adonal Foyle</p>
<p class="ss-meta">Career Avg: <b>4 / 5 / 0</b></p>
</div></div>
<p class="ss-headline">Matched <b>16</b> times in <b>728</b> games</p>
</div>

<p>We can refine the results by imposing an arbitrary constraint where the <strong>sum of pts, rebs and assists must exceed 15</strong> and <strong>the player must have played a minimum of 50 games</strong>. This filters out players with limited careers or had extremely low-usage roles, and leave us with some more recognizable names. It turns under this restriction, it’s big Ben who wins! <strong>Ben Wallace</strong> record his career average <strong>9</strong> times in his <strong>1082</strong>-game career.</p>
<div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/1112.png" alt="Ben Wallace" loading="lazy">
<div>
<p class="ss-name">Ben Wallace</p>
<p class="ss-meta">Career Avg: <b>6 / 10 / 1</b></p>
</div></div>
<p class="ss-headline">Matched <b>9</b> times in <b>1,082</b> games</p>
</div>


<h3 id="Further-Reading"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</h3><p>Hope you enjoyed this blog. I did some google search and it turns out I’m not the first person to be curious about players recording exactly their career average stats. This <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nba/comments/xtacsw/oc_lebron_james_has_never_recorded_2777_in_a/">reddit post</a> from a few years ago also does a deep analysis and sparked some great discussions. Very intersting read!</p>

    <footer class="article-end"><a href="/strangerStats/">← More Stranger Stats</a></footer>
  </article>
  <aside class="article-toc"><nav aria-label="On this page"><p class="eyebrow">On this page</p><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-Likely-Is-This-Really"><span class="toc-text">How Likely Is This, Really?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Has-Any-Player-Ever-Matched-Their-Own-Career-Averages-in-a-Game"><span class="toc-text">Has Any Player Ever Matched Their Own Career Averages in a Game?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Who-Has-Done-it-the-Most-Throughout-the-History"><span class="toc-text">Who Has Done it the Most Throughout the History?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Further-Reading"><span class="toc-text">Further Reading</span></a></li></ol></nav></aside>
</div>



<section class="comments site-wrap" aria-labelledby="comments-heading">
  <h2 id="comments-heading">Comments</h2>
  
  <div class="giscus" data-light-theme="noborder_light" data-dark-theme="noborder_gray"></div>
  <script>
    (() => {
      const box = document.querySelector('.giscus');
      const s = document.createElement('script');
      const attrs = {
        src: 'https://giscus.app/client.js', 'data-repo': "aodongliu/aodongliu.github.io", 'data-repo-id': "R_kgDOKlnhsg",
        'data-category': "Announcements", 'data-category-id': "DIC_kwDOKlnhss4DGrX8",
        'data-mapping': "pathname", 'data-strict': '1', 'data-reactions-enabled': '1',
        'data-emit-metadata': '0', 'data-input-position': 'top', 'data-lang': 'en', 'data-loading': 'lazy', crossorigin: 'anonymous',
        'data-theme': document.documentElement.dataset.theme === 'dark' ? box.dataset.darkTheme : box.dataset.lightTheme
      };
      for (const [key, value] of Object.entries(attrs)) s.setAttribute(key, value);
      s.async = true;
      box.after(s);
    })();
  </script>
  
  <noscript>Comments need JavaScript.</noscript>
</section>



<script>window.MathJax = {tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}, options: {skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']}};</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>

</main>
<footer class="site-footer site-wrap">
  <nav class="contact-links" aria-label="Contact and profiles"><a href="mailto:aodongliu77@gmail.com">Email</a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/aodongliu/">LinkedIn</a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=P6BLL58AAAAJ&amp;hl=en">Google Scholar</a><a target="_blank" rel="noopener" href="https://github.com/aodongliu">GitHub</a><a target="_blank" rel="noopener" href="https://www.instagram.com/adaaaaaaaaam777/">Instagram</a><a href="/images/wechatQR.jpg">WeChat</a><a target="_blank" rel="noopener" href="https://orcid.org/0000-0003-2287-2216">ORCID</a></nav>
  <div class="footer-bottom"><span>© 2026 Aodong Liu</span><span>Hexo · Matery</span><a href="#main">Back to top ↑</a></div>
</footer>
<script src="/js/site.js" defer></script>
</body>
</html>
