<!doctype html>
<html lang="en" data-theme="light">

<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="a5flzZpVfwVDvjWjzh97peCzB-SgDucm7psmiDh6qxU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stranger Stats #9: No Field Goals, All Free Throws. Who&#39;s Been Carried by the Refs? | Aodong Liu</title>
<meta name="description" content="Aodong Liu, Postdoctoral Scholar at the University of Washington. Quantum chemistry methods, scientific software, and NBA data stories with Stranger Stats.">

<link rel="canonical" href="https://aodongliu.github.io/2026/09/28/strangerStats09_carriedByRefs/">
<meta property="og:title" content="Stranger Stats #9: No Field Goals, All Free Throws. Who&#39;s Been Carried by the Refs?">
<meta property="og:site_name" content="Aodong Liu">
<meta property="og:description" content="Aodong Liu, Postdoctoral Scholar at the University of Washington. Quantum chemistry methods, scientific software, and NBA data stories with Stranger Stats.">
<meta property="og:url" content="https://aodongliu.github.io/2026/09/28/strangerStats09_carriedByRefs/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://aodongliu.github.io/images/strangerStats09/cover.jpg">
<meta name="theme-color" content="#f3efe7">
<link rel="icon" type="image/png" href="/images/al_logo.png">

<script>try { const mode = localStorage.getItem('aodong-theme-v2'); if (mode === 'light' || mode === 'dark') document.documentElement.dataset.theme = mode; } catch (_) {}</script>
<link rel="preload" href="/fonts/Geist-Variable.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/article.css">
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="site-wrap header-inner">
    <a class="brand" href="/" aria-label="Aodong Liu home"><img class="brand-logo-image" src="/images/al_logo.png" width="48" height="48" alt=""><span>Aodong Liu</span></a>
    <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">Menu <span aria-hidden="true">＋</span></button>
    <nav id="primary-nav" class="primary-nav" aria-label="Main navigation">
      <a href="/research/" >Research</a>
      <a href="/strangerStats/" >Stranger Stats</a>
      <a href="/training/" >Training</a>
      <a href="/archives/" >Archives</a>
      <a href="/about/" >About</a>
      <a class="nav-cv" href="/cv/">CV </a>
    </nav>
    <button class="search-toggle" type="button" aria-label="Search this site" title="Search (/)" aria-haspopup="dialog" aria-controls="search-dialog"><svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5" fill="none" stroke="currentColor" stroke-width="1.8"/><path d="m15.5 15.5 5 5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg></button>
    <button class="theme-toggle" type="button" aria-label="Switch to light theme" title="Switch color theme"><span aria-hidden="true">◐</span></button>
  </div>
</header>
<dialog id="search-dialog" class="search-dialog" aria-labelledby="search-dialog-title">
  <form class="search-dialog-head" method="dialog" role="search">
    <label id="search-dialog-title" for="search-dialog-input">Search</label>
    <input id="search-dialog-input" class="search-input" type="search" autocomplete="off" spellcheck="false" aria-controls="search-dialog-results">
    <button class="search-close" type="button" aria-label="Close search">Esc</button>
  </form>
  <p class="search-status" aria-live="polite"></p>
  <ol id="search-dialog-results" class="search-results"></ol>
</dialog>
<main id="main" class="site-main">
<header class="article-header site-wrap">
  <a class="eyebrow" href="/strangerStats/">← Stranger Stats</a>
  <h1>Stranger Stats #9: No Field Goals, All Free Throws. Who&#39;s Been Carried by the Refs?</h1>
  <p class="article-meta"><time datetime="2026-09-28">September 28, 2026</time> · Aodong Liu</p>
  

<ul class="post-chips" aria-label="Categories and tags">
  <li><a class="chip chip-small chip-category" href="/categories/Stranger-Stats/">Stranger Stats</a></li>
  <li><a class="chip chip-small tint-2" href="/tags/nba/">nba</a></li><li><a class="chip chip-small tint-1" href="/tags/data/">data</a></li><li><a class="chip chip-small tint-4" href="/tags/basketball/">basketball</a></li>
</ul>

</header>
<div class="article-layout site-wrap ">
  <article class="article-body"><figure class="post-cover"><img src="/images/strangerStats09/cover.jpg" alt="James Harden in a Houston Rockets jersey talking with a referee."></figure><p><em>Cover photo: <a target="_blank" rel="noopener" href="https://www.nba.com/news/harden-referee-roundtable-nba-all-star-2019">NBA.com</a></em></p>
<p>I’ve been watching AJ Dybantsa’s summer league games, and I have complicated feelings.</p>
<p>The kid is special. The athleticism jumps off the screen, the tools are all there, and you can see exactly why everyone’s been hyping him as a franchise-changer. Genuinely exciting to watch a prospect like that get his first real run.</p>
<p>And then he does the thing. He drives, throws his arms up, snaps his head back like he just got shot, and looks straight at the ref. Over and over. He’s 19 and he’s already got the flop-and-sell routine down to muscle memory.</p>
<p>I get it. He watched the last ten years of NBA basketball and figured out where the game is going. Draw the foul, get to the line, let the refs put points on the board for you. It’s smart. It’s the meta. But man, it is frustrating to watch. Foul baiting, the exaggerated simulation, the head snap. It’s the part of modern basketball I like the least, and now the No. 1 prospect in the country is doing it before he’s even played an NBA minute.</p>
<p>Which got me thinking about the guy who turned this into an entire identity. The patron saint of getting carried by the refs.</p>
<p><strong>James Harden.</strong> On December 26, 2013, he scored <strong>27 points on 2 made field goals.</strong></p>
<p>So how far does this go? If you make zero shots, or one, or two, what’s the most points anyone has ever scored? And who lived at the line for a whole season?</p>
<hr>
<h3 id="The-Ceiling"><a href="#The-Ceiling" class="headerlink" title="The Ceiling"></a>The Ceiling</h3><p>I went through every regular season and playoff box score since 1946 and found the record for each number of made shots:</p>
<ul>
<li><strong>0 makes: 15 points</strong></li>
<li><strong>1 make: 22 points</strong></li>
<li><strong>2 makes: 27 points</strong></li>
<li><strong>3 makes: 27 points</strong></li>
</ul>
<h3 id="0-Makes-Darrick-Martin"><a href="#0-Makes-Darrick-Martin" class="headerlink" title="0 Makes: Darrick Martin"></a>0 Makes: Darrick Martin</h3><div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/239.png" alt="Darrick Martin" loading="lazy">
<div>
<p class="ss-name">Darrick Martin</p>
<p class="ss-meta">Dec 14, 1996 · Los Angeles Clippers vs Sacramento Kings · W</p>
</div></div>
<p class="ss-headline">15 PTS · 0-for-8 FG · 15-for-15 FT</p>
<p class="ss-sub">Regular Season · <b>15</b> of <b>15</b> points from the line</p>
<ul class="ss-chips"><li><span>MIN</span> <b>32</b></li><li><span>3P</span> <b>0/1</b></li><li><span>+/-</span> <b>+20</b></li></ul>
</div>

<p><strong>0-for-8 from the field, 15-for-15 from the line.</strong> A perfect night at the line for the Clippers guard, without a single basket.</p>
<p>Right behind him is <strong>Richard Hamilton</strong> with 14 points on 0-for-10 in 2005, one season after the Pistons won the title. Rip ran through a lot of screens that night for nothing.</p>
<h3 id="1-Make-Nate-Archibald"><a href="#1-Make-Nate-Archibald" class="headerlink" title="1 Make: Nate Archibald"></a>1 Make: Nate Archibald</h3><div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/76054.png" alt="Nate Archibald" loading="lazy">
<div>
<p class="ss-name">Nate Archibald</p>
<p class="ss-meta">Jan 16, 1980 · Boston Celtics vs Chicago Bulls · W</p>
</div></div>
<p class="ss-headline">22 PTS · 1-for-9 FG · 20-for-22 FT</p>
<p class="ss-sub">Regular Season · <b>20</b> of <b>22</b> points from the line</p>
<ul class="ss-chips"><li><span>MIN</span> <b>37</b></li></ul>
</div>

<p><strong>22 points on one basket.</strong> Tiny Archibald went <strong>20-for-22</strong> at the line and the Celtics beat the Bulls. That’s also the highest share of points from free throws (<strong>91%</strong>) of any 20-point game in the data.</p>
<p><strong>Kevin Martin</strong> is next with 20, and his one make was a three.</p>
<h3 id="2-Makes-James-Harden"><a href="#2-Makes-James-Harden" class="headerlink" title="2 Makes: James Harden"></a>2 Makes: James Harden</h3><div class="ss-card ss-surface ss-block">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/201935.png" alt="James Harden" loading="lazy">
<div>
<p class="ss-name">James Harden</p>
<p class="ss-meta">Dec 26, 2013 · Houston Rockets vs Memphis Grizzlies · W</p>
</div></div>
<p class="ss-headline ss-headline--accent">27 PTS · 2-for-9 FG · 22-for-25 FT</p>
<p class="ss-sub">Regular Season · <b>22</b> of <b>27</b> points from the line</p>
<ul class="ss-chips"><li><span>MIN</span> <b>43</b></li><li><span>3P</span> <b>1/5</b></li><li><span>+/-</span> <b>+13</b></li></ul>
</div>

<p>The patron saint delivers. <strong>22-for-25</strong> from the line, a Rockets win, and Harden was +13.</p>
<p><strong>Charles Barkley</strong> almost got there first. In 1995 he scored <strong>26 on 2-for-16</strong> in 47 minutes. Fourteen misses, still 26 points.</p>
<h3 id="3-Makes-Dirk-and-CP3"><a href="#3-Makes-Dirk-and-CP3" class="headerlink" title="3 Makes: Dirk and CP3"></a>3 Makes: Dirk and CP3</h3><div class="ss-stack ss-block">
<div class="ss-card ss-surface">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/1717.png" alt="Dirk Nowitzki" loading="lazy">
<div>
<p class="ss-name">Dirk Nowitzki</p>
<p class="ss-meta">May 13, 2006 · Dallas Mavericks vs San Antonio Spurs · W</p>
</div></div>
<p class="ss-headline">27 PTS · 3-for-9 FG · 21-for-24 FT</p>
<p class="ss-sub">Playoffs · <b>21</b> of <b>27</b> points from the line</p>
<ul class="ss-chips"><li><span>MIN</span> <b>43</b></li><li><span>+/-</span> <b>+3</b></li></ul>
</div>
<div class="ss-card ss-surface">
<div class="ss-card-head">
<img class="ss-avatar" src="https://cdn.nba.com/headshots/nba/latest/260x190/101108.png" alt="Chris Paul" loading="lazy">
<div>
<p class="ss-name">Chris Paul</p>
<p class="ss-meta">Nov 3, 2012 · Los Angeles Clippers vs Golden State Warriors · L</p>
</div></div>
<p class="ss-headline">27 PTS · 3-for-9 FG · 19-for-20 FT</p>
<p class="ss-sub">Regular Season · <b>19</b> of <b>27</b> points from the line</p>
<ul class="ss-chips"><li><span>MIN</span> <b>33</b></li><li><span>3P</span> <b>2/2</b></li><li><span>+/-</span> <b>+2</b></li></ul>
</div>
</div>

<p>Two players tied at 27. Dirk did his in the <strong>2006 playoffs</strong> against the Spurs, and the Mavs went on to the Finals that year. Chris Paul’s is the only game among these five record holders that his team lost.</p>
<p>Here are all 20 games with 23+ points on 3 or fewer makes:</p>
<div class="ss-table ss-surface ss-block"><p class="ss-table-title">All 20 games with 23+ points on 3 or fewer made shots</p><div class="ss-scroll"><table><thead><tr><th>Player</th><th class="num">PTS</th><th class="num">FG</th><th class="num">FT</th><th>Date</th></tr></thead><tbody>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612745/primary/L/logo.svg" alt="" loading="lazy">James Harden</span></td><td class="num"><b>27</b></td><td class="num">2/9</td><td class="num">22/25</td><td>Dec 26, 2013</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612742/primary/L/logo.svg" alt="" loading="lazy">Dirk Nowitzki</span></td><td class="num"><b>27</b></td><td class="num">3/9</td><td class="num">21/24</td><td>May 13, 2006</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="" loading="lazy">Chris Paul</span></td><td class="num"><b>27</b></td><td class="num">3/9</td><td class="num">19/20</td><td>Nov 3, 2012</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612756/primary/L/logo.svg" alt="" loading="lazy">Charles Barkley</span></td><td class="num"><b>26</b></td><td class="num">2/16</td><td class="num">22/27</td><td>Dec 20, 1995</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="" loading="lazy">Corey Maggette</span></td><td class="num"><b>25</b></td><td class="num">3/9</td><td class="num">19/20</td><td>Feb 26, 2007</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="" loading="lazy">Larry McNeill</span></td><td class="num"><b>24</b></td><td class="num">3/13</td><td class="num">18/19</td><td>Mar 29, 1978</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612765/primary/L/logo.svg" alt="" loading="lazy">Adrian Dantley</span></td><td class="num"><b>24</b></td><td class="num">3/8</td><td class="num">18/20</td><td>Nov 7, 1986</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612756/primary/L/logo.svg" alt="" loading="lazy">Amar&#x27;e Stoudemire</span></td><td class="num"><b>24</b></td><td class="num">3/8</td><td class="num">18/20</td><td>Nov 8, 2008</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612761/primary/L/logo.svg" alt="" loading="lazy">Kawhi Leonard</span></td><td class="num"><b>24</b></td><td class="num">3/11</td><td class="num">16/17</td><td>Feb 5, 2019</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612752/primary/L/logo.svg" alt="" loading="lazy">Ken Sears</span></td><td class="num"><b>23</b></td><td class="num">3/8</td><td class="num">17/18</td><td>Nov 3, 1956</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612756/primary/L/logo.svg" alt="" loading="lazy">Paul Silas</span></td><td class="num"><b>23</b></td><td class="num">3/11</td><td class="num">17/17</td><td>Jan 10, 1971</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612765/primary/L/logo.svg" alt="" loading="lazy">Adrian Dantley</span></td><td class="num"><b>23</b></td><td class="num">3/10</td><td class="num">17/19</td><td>Mar 6, 1987</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612747/primary/L/logo.svg" alt="" loading="lazy">A.C. Green</span></td><td class="num"><b>23</b></td><td class="num">3/13</td><td class="num">17/21</td><td>Feb 16, 1989</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612764/primary/L/logo.svg" alt="" loading="lazy">Gilbert Arenas</span></td><td class="num"><b>23</b></td><td class="num">3/14</td><td class="num">17/20</td><td>Jan 21, 2005</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612754/primary/L/logo.svg" alt="" loading="lazy">Paul George</span></td><td class="num"><b>23</b></td><td class="num">3/13</td><td class="num">17/18</td><td>Apr 21, 2013</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612748/primary/L/logo.svg" alt="" loading="lazy">Jimmy Butler</span></td><td class="num"><b>23</b></td><td class="num">3/14</td><td class="num">17/21</td><td>Dec 8, 2019</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612756/primary/L/logo.svg" alt="" loading="lazy">Kevin Johnson</span></td><td class="num"><b>23</b></td><td class="num">3/9</td><td class="num">16/16</td><td>Nov 4, 1997</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612739/primary/L/logo.svg" alt="" loading="lazy">Derek Anderson</span></td><td class="num"><b>23</b></td><td class="num">3/6</td><td class="num">16/16</td><td>Dec 21, 1997</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612751/primary/L/logo.svg" alt="" loading="lazy">Sean Kilpatrick</span></td><td class="num"><b>23</b></td><td class="num">3/6</td><td class="num">16/17</td><td>Mar 6, 2017</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="" loading="lazy">Corey Maggette</span></td><td class="num"><b>23</b></td><td class="num">3/15</td><td class="num">14/18</td><td>Mar 31, 2008</td></tr>
</tbody></table></div></div>

<h3 id="The-Regulars"><a href="#The-Regulars" class="headerlink" title="The Regulars"></a>The Regulars</h3><p>Scoring <strong>20+ on 3 or fewer makes</strong> has happened <strong>126 times</strong>, by <strong>93</strong> different players. Eight of them did it at least three times.</p>
<div class="ss-table ss-surface ss-block"><p class="ss-table-title">Most 20-point games on 3 or fewer made shots</p><div class="ss-scroll"><table><thead><tr><th>Player</th><th class="num">Games</th><th class="num">Best</th><th class="num">Years</th></tr></thead><tbody>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="" loading="lazy">Corey Maggette</span></td><td class="num"><b>5</b></td><td class="num">25</td><td class="num">2003–12</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612758/primary/L/logo.svg" alt="" loading="lazy">Kevin Martin</span></td><td class="num"><b>5</b></td><td class="num">22</td><td class="num">2007–14</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612745/primary/L/logo.svg" alt="" loading="lazy">James Harden</span></td><td class="num"><b>4</b></td><td class="num">27</td><td class="num">2013–20</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612765/primary/L/logo.svg" alt="" loading="lazy">Adrian Dantley</span></td><td class="num"><b>3</b></td><td class="num">24</td><td class="num">1986–89</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612748/primary/L/logo.svg" alt="" loading="lazy">Jimmy Butler</span></td><td class="num"><b>3</b></td><td class="num">23</td><td class="num">2019</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612738/primary/L/logo.svg" alt="" loading="lazy">Paul Pierce</span></td><td class="num"><b>3</b></td><td class="num">22</td><td class="num">2005–12</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612755/primary/L/logo.svg" alt="" loading="lazy">Dolph Schayes</span></td><td class="num"><b>3</b></td><td class="num">21</td><td class="num">1954–57</td></tr>
<tr><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612743/primary/L/logo.svg" alt="" loading="lazy">Danilo Gallinari</span></td><td class="num"><b>3</b></td><td class="num">21</td><td class="num">2011–17</td></tr>
</tbody></table></div></div>

<p><strong>Corey Maggette</strong> and <strong>Kevin Martin</strong> lead with 5 each, and Harden has 4. One of Maggette’s was 23 points where all three of his makes were threes.</p>
<p><strong>Jimmy Butler</strong> has 3. Hold that thought.</p>
<hr>
<h3 id="Whole-Seasons-at-the-Line"><a href="#Whole-Seasons-at-the-Line" class="headerlink" title="Whole Seasons at the Line"></a>Whole Seasons at the Line</h3><p>One game can be a fluke. So I also added up every regular season since 1979-80 and ranked the ones where free throws made up the biggest share of a player’s points (1,000+ points to qualify).</p>
<div class="ss-table ss-surface ss-block"><p class="ss-table-title">Highest share of points from free throws, 1,000-point seasons</p><div class="ss-scroll"><table><thead><tr><th class="ctr">#</th><th>Player</th><th class="num">From FT</th><th>Season</th><th class="num">PTS</th><th class="num">FTM</th><th class="num">PPG</th></tr></thead><tbody>
<tr><td class="ctr">1</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="" loading="lazy">Cedric Maxwell</span></td><td class="num"><b>41.6%</b></td><td>1985-86</td><td class="num">1,075</td><td class="num">447</td><td class="num">14.1</td></tr>
<tr><td class="ctr">2</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="" loading="lazy">Corey Maggette</span></td><td class="num"><b>41.0%</b></td><td>2006-07</td><td class="num">1,266</td><td class="num">519</td><td class="num">16.9</td></tr>
<tr><td class="ctr">3</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="" loading="lazy">Corey Maggette</span></td><td class="num"><b>38.5%</b></td><td>2004-05</td><td class="num">1,464</td><td class="num">563</td><td class="num">22.2</td></tr>
<tr><td class="ctr">4</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612755/primary/L/logo.svg" alt="" loading="lazy">Moses Malone</span></td><td class="num"><b>38.0%</b></td><td>1984-85</td><td class="num">1,941</td><td class="num">737</td><td class="num">24.6</td></tr>
<tr><td class="ctr">5</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612748/primary/L/logo.svg" alt="" loading="lazy">Jimmy Butler</span></td><td class="num"><b>37.9%</b></td><td>2019-20</td><td class="num">1,157</td><td class="num">438</td><td class="num">19.9</td></tr>
<tr><td class="ctr">6</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612758/primary/L/logo.svg" alt="" loading="lazy">Kevin Martin</span></td><td class="num"><b>36.4%</b></td><td>2008-09</td><td class="num">1,254</td><td class="num">457</td><td class="num">24.6</td></tr>
<tr><td class="ctr">7</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612750/primary/L/logo.svg" alt="" loading="lazy">Micheal Williams</span></td><td class="num"><b>36.4%</b></td><td>1992-93</td><td class="num">1,151</td><td class="num">419</td><td class="num">15.1</td></tr>
<tr><td class="ctr">8</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612743/primary/L/logo.svg" alt="" loading="lazy">Danilo Gallinari</span></td><td class="num"><b>36.2%</b></td><td>2015-16</td><td class="num">1,036</td><td class="num">375</td><td class="num">19.5</td></tr>
<tr><td class="ctr">9</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612743/primary/L/logo.svg" alt="" loading="lazy">Dan Schayes</span></td><td class="num"><b>36.0%</b></td><td>1987-88</td><td class="num">1,129</td><td class="num">407</td><td class="num">13.9</td></tr>
<tr><td class="ctr">10</td><td><span class="ss-team-cell"><img class="ss-logo ss-logo--sm" src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="" loading="lazy">Corey Maggette</span></td><td class="num"><b>35.7%</b></td><td>2007-08</td><td class="num">1,547</td><td class="num">553</td><td class="num">22.1</td></tr>
</tbody></table></div></div>

<p><strong>Cedric Maxwell</strong> tops it at <strong>41.6%</strong>, and <strong>Maggette</strong> has 3 of the top 10. Harden’s best season, 2012-13, is only <strong>#31</strong>. He got to the line a ton, but he also made a lot of shots.</p>
<h3 id="Jimmy-Butler-A-Hidden-Free-Throw-Merchant"><a href="#Jimmy-Butler-A-Hidden-Free-Throw-Merchant" class="headerlink" title="Jimmy Butler, A Hidden Free Throw Merchant"></a>Jimmy Butler, A Hidden Free Throw Merchant</h3><p>Jimmy Butler has the reputation of one of the toughest guys in the league. Heat Culture, Playoff Jimmy, all of that. But anyone who’s had him on a fantasy team knows where his points come from.</p>
<p>The single games: he scored <strong>20+ points on 3 or fewer made shots three times</strong>, all within five weeks (November 20 to December 27, 2019).</p>
<p>The seasons: that same 2019-20 is <strong>#5</strong> on the list, with <strong>37.9%</strong> of his points from the line. And it wasn’t a one-off. Out of 3,572 qualifying seasons, Butler has <strong>6 in the top 70</strong>, five of them in Miami.</p>
<p>Tough guy? Maybe. Free throw merchant? Definitely.</p>
<p>If there’s a real patron saint of getting carried by the refs, it’s probably Corey Maggette. Jimmy is a close second.</p>
<p>See you next time.</p>
<p><em>Data: Kaggle NBA box scores (Eoin Moore), snapshot July 6, 2026. Single games: regular season and playoffs since 1946-47.</em></p>

    <footer class="article-end"><a href="/strangerStats/">← More Stranger Stats</a></footer>
  </article>
  <aside class="article-toc"><nav aria-label="On this page"><p class="eyebrow">On this page</p><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Ceiling"><span class="toc-text">The Ceiling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-Makes-Darrick-Martin"><span class="toc-text">0 Makes: Darrick Martin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Make-Nate-Archibald"><span class="toc-text">1 Make: Nate Archibald</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Makes-James-Harden"><span class="toc-text">2 Makes: James Harden</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Makes-Dirk-and-CP3"><span class="toc-text">3 Makes: Dirk and CP3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Regulars"><span class="toc-text">The Regulars</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Whole-Seasons-at-the-Line"><span class="toc-text">Whole Seasons at the Line</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jimmy-Butler-A-Hidden-Free-Throw-Merchant"><span class="toc-text">Jimmy Butler, A Hidden Free Throw Merchant</span></a></li></ol></nav></aside>
</div>



<section class="comments site-wrap" aria-labelledby="comments-heading">
  <h2 id="comments-heading">Comments</h2>
  
  <div class="giscus" data-light-theme="noborder_light" data-dark-theme="noborder_gray"></div>
  <script>
    (() => {
      const box = document.querySelector('.giscus');
      const s = document.createElement('script');
      const attrs = {
        src: 'https://giscus.app/client.js', 'data-repo': "aodongliu/aodongliu.github.io", 'data-repo-id': "R_kgDOKlnhsg",
        'data-category': "Announcements", 'data-category-id': "DIC_kwDOKlnhss4DGrX8",
        'data-mapping': "pathname", 'data-strict': '1', 'data-reactions-enabled': '1',
        'data-emit-metadata': '0', 'data-input-position': 'top', 'data-lang': 'en', 'data-loading': 'lazy', crossorigin: 'anonymous',
        'data-theme': document.documentElement.dataset.theme === 'dark' ? box.dataset.darkTheme : box.dataset.lightTheme
      };
      for (const [key, value] of Object.entries(attrs)) s.setAttribute(key, value);
      s.async = true;
      box.after(s);
    })();
  </script>
  
  <noscript>Comments need JavaScript.</noscript>
</section>



</main>
<footer class="site-footer site-wrap">
  <nav class="contact-links" aria-label="Contact and profiles"><a href="mailto:aodongliu77@gmail.com">Email</a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/aodongliu/">LinkedIn</a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=P6BLL58AAAAJ&amp;hl=en">Google Scholar</a><a target="_blank" rel="noopener" href="https://github.com/aodongliu">GitHub</a><a target="_blank" rel="noopener" href="https://www.instagram.com/adaaaaaaaaam777/">Instagram</a><a href="/images/wechatQR.jpg">WeChat</a><a target="_blank" rel="noopener" href="https://orcid.org/0000-0003-2287-2216">ORCID</a></nav>
  <div class="footer-bottom"><span>© 2026 Aodong Liu</span><span>Hexo · Matery</span><a href="#main">Back to top ↑</a></div>
</footer>
<script src="/js/site.js" defer></script>
</body>
</html>
