

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/al_logo.png">
  <link rel="icon" href="/images/al_logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aodong Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="In 2022, I set out on an important personal project of my life: taking control of my health and fitness.    Where I StartedAround beginning of July 2022, I was at my heaviest in my entire life, at an">
<meta property="og:type" content="article">
<meta property="og:title" content="My 2022 Weight Loss Journey">
<meta property="og:url" content="https://aodongliu.github.io/2025/08/20/weightloss2022/index.html">
<meta property="og:site_name" content="Aodong Liu&#39;s Personal Website">
<meta property="og:description" content="In 2022, I set out on an important personal project of my life: taking control of my health and fitness.    Where I StartedAround beginning of July 2022, I was at my heaviest in my entire life, at an">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aodongliu.github.io/images/weightloss2022/old1.jpg">
<meta property="og:image" content="https://aodongliu.github.io/images/weightloss2022/old2.jpg">
<meta property="og:image" content="https://aodongliu.github.io/images/weightloss2022/new1.jpg">
<meta property="og:image" content="https://aodongliu.github.io/images/weightloss2022/new2.jpg">
<meta property="og:image" content="https://aodongliu.github.io/images/weightloss2022/trend.png">
<meta property="og:image" content="https://aodongliu.github.io/images/weightloss2022/segmented_trend.png">
<meta property="article:published_time" content="2025-08-20T07:00:00.000Z">
<meta property="article:modified_time" content="2025-08-20T17:34:29.779Z">
<meta property="article:author" content="Aodong Liu">
<meta property="article:tag" content="personal">
<meta property="article:tag" content="fitness">
<meta property="article:tag" content="weight loss">
<meta property="article:tag" content="transformation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aodongliu.github.io/images/weightloss2022/old1.jpg">
  
  
  
  <title>My 2022 Weight Loss Journey - Aodong Liu&#39;s Personal Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aodongliu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
  <meta name="google-site-verification" content="a5flzZpVfwVDvjWjzh97peCzB-SgDucm7psmiDh6qxU" />
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aodong Liu&#39;s Personal Website</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/strangerStats/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>Stranger Stats</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="My 2022 Weight Loss Journey"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-20 00:00" pubdate>
          August 20, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          124 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">My 2022 Weight Loss Journey</h1>
            
            
              <div class="markdown-body">
                
                <p>In 2022, I set out on an important personal project of my life: <strong>taking control of my health and fitness</strong>.  </p>
<hr>
<h2 id="Where-I-Started"><a href="#Where-I-Started" class="headerlink" title="Where I Started"></a>Where I Started</h2><p>Around beginning of July 2022, I was at my heaviest in my entire life, at an appalling 327 pounds.  </p>
<p><img src="/images/weightloss2022/old1.jpg" srcset="/img/loading.gif" lazyload alt="Starting point"><br><img src="/images/weightloss2022/old2.jpg" srcset="/img/loading.gif" lazyload alt="Another before shot"></p>
<hr>
<h2 id="Why-I-did-it"><a href="#Why-I-did-it" class="headerlink" title="Why I did it?"></a>Why I did it?</h2><p>Looking back, I remember exactly why I decided to do it. I don’t take pictures often and I don’t post on social media. But that summer when my best friend in college came to visit me in Seattle, we had an awesome time and took many pictures. Only after I looked the pictures did I realize how far I’ve let myself go, and I know I’ve got to put and end to this. </p>
<p>I’ve been fat before, and I’ve been thin before. I grew up as a chubby kid (with great agility on the basketball court, believe or not), and I once lost 90 pounds in one semester in college. After the pandemic, I learned how to cook and perhaps fed myself a bit too well. I’ve always thought that I knew my body, and that once I decided to lose weight, I could get in shape again. However, the giant task that stood before me was to lose 110 pounds, which was DAUNTING to say the least.</p>
<p>Hence, I decided to track my progress, as a way to hold myself accountable and push me to keep going on my weight loss journey.</p>
<hr>
<h2 id="Where-I-ended-up"><a href="#Where-I-ended-up" class="headerlink" title="Where I ended up"></a>Where I ended up</h2><p>By 11&#x2F;07&#x2F;2022 (which is my last recorded weight), I had lost over <strong>100 lbs</strong>. Here, I will show you some proof:</p>
<p><img src="/images/weightloss2022/new1.jpg" srcset="/img/loading.gif" lazyload alt="Olympic National Park"><br><img src="/images/weightloss2022/new2.jpg" srcset="/img/loading.gif" lazyload alt="Trying out clothes"></p>
<hr>
<h2 id="Progress-Tracking"><a href="#Progress-Tracking" class="headerlink" title="Progress Tracking"></a>Progress Tracking</h2><p>Like I mentioned, to hold myself accountable, I’ve been recording my weight and other stats (from a Renpho smart scale) first thing in the morning. If you are interested in how I’m doing the analysis below, feel free to check out <a target="_blank" rel="noopener" href="https://github.com/aodongliu/WeightLossProgress2022">my github repo</a>.</p>
<p>In this plot, I show my overall progress in terms of my weight, BMI and body fat. The best line fit for each set of data is shown in the upper right corner.<br><img src="/images/weightloss2022/trend.png" srcset="/img/loading.gif" lazyload alt="Overall Progress"></p>
<p>To zoom in to each phase during the journey, I plotted my segmented progress, at each 10-day interval.<br><img src="/images/weightloss2022/segmented_trend.png" srcset="/img/loading.gif" lazyload alt="Segmented Progress"></p>
<hr>
<h2 id="Reflections"><a href="#Reflections" class="headerlink" title="Reflections"></a>Reflections</h2><p>I want to make some comments, and summarize the thing I’ve learned during this journey. If you are reading this, hopefully you can find something useful!</p>
<ul>
<li>Break down the big task into small tasks. 110 pounds seem daunting, but all you need to worry about is the 4-5 pounds this week. Set small goals and conquer it. Once you get into a good rhythm, you will be very motivated to keep it going.</li>
<li>Data keep your honest. You need to consistenly keep an entry to track where you are at. The challenge is both mental and physical. By keeping an record (and doing some simple data analysis), you can monitor the pace that you are on, and reflect on how much you’ve done. Once you visualize the progress, you’d appreciate the effort you’ve put in, which can definitely give you extra motivation to stay committed and keep it going.</li>
<li>Consistency is the most important thing. For me, the one cardio I can make sure that I consistently do everyday is indoor cycling. This is because on an exercise bike, I can free my hands and play video games (2k and FIFA~) while I put in the work. If you need to lose weight also, you can choose whatever you feel like you can keep a habit of doing. It doesn’t matter if it’s the most efficient or “the best” excercise. You want to pick the one that’s right for you.</li>
<li>You are going to have off days. Some days you have enough motivation to do it, some other days you might not be able to get up to it. That’s okay! Take a day off, regroup, and come back at the problem more focused than ever!</li>
<li>If I have to do this all over again, I would probably do whole weight loss at a slower pace. My mindset was to plow through it as fast as I can so I don’t need to suffer too long. But losing weight too fast caused parts of my skin to be loose. Also I’ve dropped tons of muscle mass along the way, in addition to fat. If you are looking to lose weight, then the best and most healthy pace should be around losing 1% of body weight every week.</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/personal/" class="print-no-link">#personal</a>
      
        <a href="/tags/fitness/" class="print-no-link">#fitness</a>
      
        <a href="/tags/weight-loss/" class="print-no-link">#weight loss</a>
      
        <a href="/tags/transformation/" class="print-no-link">#transformation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>My 2022 Weight Loss Journey</div>
      <div>https://aodongliu.github.io/2025/08/20/weightloss2022/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aodong Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 20, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/05/strangerStats01_3ptRecordHolderForEachTeam/" title="Stranger Stats #1: NBA Franchise Single-Game 3-Point Records Are Held by These Guys??">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Stranger Stats #1: NBA Franchise Single-Game 3-Point Records Are Held by These Guys??</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/19/welcome/" title="Welcome">
                        <span class="hidden-mobile">Welcome</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
