<!doctype html>
<html lang="en" data-theme="light">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stranger Stats #1: NBA Franchise Single-Game 3-Point Records Are Held by These Guys?? | Aodong Liu</title>
<meta name="description" content="A trip through every franchise’s single-game three-point record.">

<link rel="canonical" href="https://aodongliu.github.io/2026/01/05/strangerStats01_3ptRecordHolderForEachTeam/">
<meta property="og:title" content="Stranger Stats #1: NBA Franchise Single-Game 3-Point Records Are Held by These Guys??">
<meta property="og:site_name" content="Aodong Liu">
<meta property="og:description" content="A trip through every franchise’s single-game three-point record.">
<meta property="og:url" content="https://aodongliu.github.io/2026/01/05/strangerStats01_3ptRecordHolderForEachTeam/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://aodongliu.github.io/images/strangerStats01/cover.png">
<meta name="theme-color" content="#f3efe7">
<link rel="icon" type="image/png" href="/images/al_logo.png">

<script>try { const mode = localStorage.getItem('aodong-theme-v2'); if (mode === 'light' || mode === 'dark') document.documentElement.dataset.theme = mode; } catch (_) {}</script>
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/article.css">
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="site-wrap header-inner">
    <a class="brand" href="/" aria-label="Aodong Liu home"><img class="brand-logo-image" src="/images/al_logo.png" width="48" height="48" alt=""><span>Aodong Liu</span></a>
    <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">Menu <span aria-hidden="true">＋</span></button>
    <nav id="primary-nav" class="primary-nav" aria-label="Main navigation">
      <a href="/research/" >Research</a>
      <a href="/strangerStats/" >Stranger Stats</a>
      <a href="/training/" >Training</a>
      <a href="/about/" >About</a>
      <a class="nav-cv" href="/cv/">CV </a>
    </nav>
    <button class="theme-toggle" type="button" aria-label="Switch to light theme" title="Switch color theme"><span aria-hidden="true">◐</span></button>
  </div>
</header>
<main id="main" class="site-main">
<header class="article-header site-wrap">
  <a class="eyebrow" href="/strangerStats/">← Stranger Stats</a>
  <h1>Stranger Stats #1: NBA Franchise Single-Game 3-Point Records Are Held by These Guys??</h1>
  <p class="article-meta"><time datetime="2026-01-05">January 5, 2026</time> · Aodong Liu</p>
</header>
<div class="article-layout site-wrap without-toc">
  <article class="article-body"><figure class="post-cover"><img src="/images/strangerStats01/cover.png" alt="Marcus Smart, Robert Covington and Kelly Oubre Jr. in a three-panel basketball portrait."></figure><p>What’s the first thing that you think about when I mention these names: <strong>Robert Covington, Marcus Smart, and Trevor Ariza, Kelly Oubre Jr., Danny Green, Wesley Matthews</strong>?  </p>
<p>Solid defenders? Reliable role players? Classic 3 and D players that fit the modern style of basketball? All of that is true.</p>
<p>But there’s one thing they have in common that you probably wouldn’t expect at all: <strong>each of them holds a franchise record for most three-pointers made in a single game</strong>.</p>
<p><em><strong>Whaaaaat????</strong></em></p>
<p>That might sound surprising, even a little wrong. When we think about single-game three-point records for NBA teams, our minds usually jump to the obvious names: <strong>Stephen Curry, Klay Thompson, Damian Lillard, James Harden</strong> … Superstars. Volume shooters. Offensive engines. </p>
<p>Yet franchise record holders are <em>not</em> always the star players. </p>
<p>This post is inspired by <strong>Julian Champagnie</strong>‘s recent lights-out shooting performance vs. the New York Knicks on 12&#x2F;31&#x2F;2025. He made 11 threes in that game, setting a new franchise record for the San Antonio Spurs. This made me curious: <em>who actually owns these single-game three-point records across the league</em>? So I dug into the data and identified the record holder for each current NBA team. <strong>The table below is made on 01&#x2F;05&#x2F;2026</strong> (With the rate people are shooting 3s in the league right now, none of these records are safe 😂, and we might comeback and update them). In cases where the record was tied, I kept every instance in a chronological order, from the earliest time to the most recent.</p>
<p>Did you see any surprising names? </p>
<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612737/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Atlanta Hawks</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/201568.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Danilo Gallinari</strong> — <strong>10/12 3PT</strong>, 2021-02-24 vs Boston Celtics</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/203992.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Bogdan Bogdanovic</strong> — <strong>10/17 3PT</strong>, 2023-12-11 vs Denver Nuggets</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612738/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Boston Celtics</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/203935.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Marcus Smart</strong> — <strong>11/22 3PT</strong>, 2020-01-18 vs Phoenix Suns</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612751/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Brooklyn Nets</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/101114.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Deron Williams</strong> — <strong>11/16 3PT</strong>, 2013-03-08 vs Washington Wizards</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612766/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Charlotte Hornets</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/202689.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Kemba Walker</strong> — <strong>10/14 3PT</strong>, 2018-03-22 vs Memphis Grizzlies</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1628984.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Devonte' Graham</strong> — <strong>10/16 3PT</strong>, 2019-12-04 vs Golden State Warriors</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1626179.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Terry Rozier</strong> — <strong>10/16 3PT</strong>, 2020-12-23 @ Cleveland Cavaliers</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1626162.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Kelly Oubre Jr.</strong> — <strong>10/15 3PT</strong>, 2022-01-26 @ Indiana Pacers</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612741/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Chicago Bulls</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>13 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/203897.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Zach LaVine</strong> — <strong>13/17 3PT</strong>, 2019-11-23 @ Charlotte Hornets</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612739/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Cleveland Cavaliers</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/202681.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Kyrie Irving</strong> — <strong>11/19 3PT</strong>, 2015-01-28 vs Portland Trail Blazers</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612742/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Dallas Mavericks</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/45.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>George McCloud</strong> — <strong>10/12 3PT</strong>, 1995-12-16 vs Phoenix Suns</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/202083.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Wesley Matthews</strong> — <strong>10/17 3PT</strong>, 2015-12-06 @ Washington Wizards</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/203501.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Tim Hardaway Jr.</strong> — <strong>10/18 3PT</strong>, 2021-05-04 @ Miami Heat</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612743/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Denver Nuggets</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/2747.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>JR Smith</strong> — <strong>11/18 3PT</strong>, 2009-04-13 vs Sacramento Kings</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612765/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Detroit Pistons</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/247.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Joe Dumars</strong> — <strong>10/18 3PT</strong>, 1994-11-08 vs Minnesota Timberwolves</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1630180.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Saddiq Bey</strong> — <strong>10/14 3PT</strong>, 2022-03-17 @ Orlando Magic</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612744/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Golden State Warriors</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>14 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/202691.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Klay Thompson</strong> — <strong>14/24 3PT</strong>, 2018-10-29 @ Chicago Bulls</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612745/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Houston Rockets</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/202718.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Chandler Parsons</strong> — <strong>10/14 3PT</strong>, 2014-01-24 vs Memphis Grizzlies</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/201935.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>James Harden</strong> — <strong>10/23 3PT</strong>, 2019-01-03 @ Golden State Warriors</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/201935.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>James Harden</strong> — <strong>10/18 3PT</strong>, 2019-12-11 @ Cleveland Cavaliers</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/201935.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>James Harden</strong> — <strong>10/15 3PT</strong>, 2019-12-13 @ Orlando Magic</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1627832.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Fred VanVleet</strong> — <strong>10/15 3PT</strong>, 2024-03-23 vs Utah Jazz</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1628415.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Dillon Brooks</strong> — <strong>10/15 3PT</strong>, 2025-01-27 @ Boston Celtics</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612754/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Indiana Pacers</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1630169.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Tyrese Haliburton</strong> — <strong>10/16 3PT</strong>, 2022-12-23 @ Miami Heat</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Los Angeles Clippers</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/203496.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Robert Covington</strong> — <strong>11/18 3PT</strong>, 2022-04-01 @ Milwaukee Bucks</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612747/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Los Angeles Lakers</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>12 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/977.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Kobe Bryant</strong> — <strong>12/18 3PT</strong>, 2003-01-07 vs Seattle SuperSonics</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612763/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Memphis Grizzlies</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1628379.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Luke Kennard</strong> — <strong>10/11 3PT</strong>, 2023-03-24 vs Houston Rockets</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612748/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Miami Heat</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/216.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Brian Shaw</strong> — <strong>10/15 3PT</strong>, 1993-04-08 @ Milwaukee Bucks</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/201596.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Mario Chalmers</strong> — <strong>10/13 3PT</strong>, 2013-01-12 @ Sacramento Kings</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1629130.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Duncan Robinson</strong> — <strong>10/14 3PT</strong>, 2019-12-10 vs Atlanta Hawks</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1629639.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Tyler Herro</strong> — <strong>10/15 3PT</strong>, 2022-12-15 @ Houston Rockets</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1629639.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Tyler Herro</strong> — <strong>10/17 3PT</strong>, 2024-11-12 @ Detroit Pistons</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612749/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Milwaukee Bucks</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/951.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Ray Allen</strong> — <strong>10/14 3PT</strong>, 2002-04-14 vs Charlotte Hornets</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/203081.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Damian Lillard</strong> — <strong>10/15 3PT</strong>, 2024-11-02 vs Cleveland Cavaliers</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612750/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Minnesota Timberwolves</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1627736.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Malik Beasley</strong> — <strong>11/17 3PT</strong>, 2022-03-09 vs Oklahoma City Thunder</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612740/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>New Orleans Pelicans</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/203468.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>CJ McCollum</strong> — <strong>11/16 3PT</strong>, 2022-12-30 vs Philadelphia 76ers</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612752/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>New York Knicks</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1628978.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Donte DiVincenzo</strong> — <strong>11/20 3PT</strong>, 2024-03-25 vs Detroit Pistons</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612760/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Oklahoma City Thunder</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/202331.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Paul George</strong> — <strong>10/16 3PT</strong>, 2019-02-01 @ Miami Heat</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1630198.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Isaiah Joe</strong> — <strong>10/14 3PT</strong>, 2025-04-11 @ Utah Jazz</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612753/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Orlando Magic</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/192.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Dennis Scott</strong> — <strong>11/17 3PT</strong>, 1996-04-18 vs Atlanta Hawks</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612755/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Philadelphia 76ers</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>9 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/344.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Dana Barros</strong> — <strong>9/12 3PT</strong>, 1995-01-27 vs Phoenix Suns</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/201980.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Danny Green</strong> — <strong>9/21 3PT</strong>, 2021-01-12 vs Miami Heat</li>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1630178.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Tyrese Maxey</strong> — <strong>9/12 3PT</strong>, 2022-10-28 @ Toronto Raptors</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612756/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Phoenix Suns</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1628960.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Grayson Allen</strong> — <strong>10/15 3PT</strong>, 2025-11-10 vs New Orleans Pelicans</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612757/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Portland Trail Blazers</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>13 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/203081.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Damian Lillard</strong> — <strong>13/22 3PT</strong>, 2023-02-26 vs Houston Rockets</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612758/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Sacramento Kings</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>12 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1631099.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Keegan Murray</strong> — <strong>12/15 3PT</strong>, 2023-12-16 vs Utah Jazz</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612759/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>San Antonio Spurs</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/1630577.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Julian Champagnie</strong> — <strong>11/17 3PT</strong>, 2025-12-31 vs New York Knicks</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612761/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Toronto Raptors</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>12 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/923.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Donyell Marshall</strong> — <strong>12/19 3PT</strong>, 2005-03-13 vs Philadelphia 76ers</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612762/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Utah Jazz</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>11 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/202711.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Bojan Bogdanovic</strong> — <strong>11/18 3PT</strong>, 2022-03-06 @ Oklahoma City Thunder</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

<div class="legacy-html-block">
<div style='margin: 1.6rem 0 1.0rem 0;'>
<div style='display:flex; align-items:center; gap:14px;'><img src='https://cdn.nba.com/logos/nba/1610612764/primary/L/logo.svg' width='60' style='flex:0 0 auto;'><div><div style='font-size:1.40em; font-weight:750; line-height:1.15;'>Washington Wizards</div><div style='color:#666; font-size:0.98em; margin-top:2px;'>Single-game record: <strong>10 threes</strong></div></div></div>

<ul style='margin-top:12px; margin-left:26px; padding-left:0;'>
<li style='margin: 10px 0; list-style: disc;'><img src='https://cdn.nba.com/headshots/nba/latest/1040x760/2772.png' width='42' style='vertical-align:middle; border-radius:10px; margin-right:10px;'><strong>Trevor Ariza</strong> — <strong>10/14 3PT</strong>, 2014-02-12 @ Houston Rockets</li>
</ul>
</div>
</div>
<hr style='opacity:0.14; margin: 1.35rem 0;'>

    <footer class="article-end"><a href="/strangerStats/">← More Stranger Stats</a></footer>
  </article>
  
</div>

</main>
<footer class="site-footer site-wrap">
  <nav class="contact-links" aria-label="Contact and profiles"><a href="mailto:aodongliu77@gmail.com">Email</a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/aodongliu/">LinkedIn</a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=P6BLL58AAAAJ&amp;hl=en">Google Scholar</a><a target="_blank" rel="noopener" href="https://github.com/aodongliu">GitHub</a><a target="_blank" rel="noopener" href="https://www.instagram.com/adaaaaaaaaam777/">Instagram</a><a href="/images/wechatQR.jpg">WeChat</a><a target="_blank" rel="noopener" href="https://orcid.org/0000-0003-2287-2216">ORCID</a></nav>
  <div class="footer-bottom"><span>© 2026 Aodong Liu</span><span>Hexo · Matery</span><a href="#main">Back to top ↑</a></div>
</footer>
<script src="/js/site.js" defer></script>
</body>
</html>
